|Somador
total_inserido[0] => Add0.IN12
total_inserido[1] => Add0.IN11
total_inserido[2] => Add0.IN10
total_inserido[3] => Add0.IN9
total_inserido[4] => Add0.IN8
total_inserido[5] => Add0.IN7
total_inserido[6] => Add0.IN6
total_inserido[7] => Add0.IN5
coin_value[0] => Add0.IN16
coin_value[1] => Add0.IN15
coin_value[2] => Add0.IN14
coin_value[3] => Add0.IN13
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


