|Subtrator
total_inserido[0] => Add0.IN16
total_inserido[1] => Add0.IN15
total_inserido[2] => Add0.IN14
total_inserido[3] => Add0.IN13
total_inserido[4] => Add0.IN12
total_inserido[5] => Add0.IN11
total_inserido[6] => Add0.IN10
total_inserido[7] => Add0.IN9
preco_produto[0] => Add0.IN8
preco_produto[1] => Add0.IN7
preco_produto[2] => Add0.IN6
preco_produto[3] => Add0.IN5
preco_produto[4] => Add0.IN4
preco_produto[5] => Add0.IN3
preco_produto[6] => Add0.IN2
preco_produto[7] => Add0.IN1
troco[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE


