vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_8_To_BCD/Binary_8_To_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_4_To_BCD/Binary_4_to_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Display_Controller/Display_Controller.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Display_Controller/Display_Controller_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Display_Controller/db/Display_Controller.cbx.xml
design_name = hard_block
design_name = Display_Controller
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Display_Controller, 1
instance = comp, \display_segments[0]~output\, display_segments[0]~output, Display_Controller, 1
instance = comp, \display_segments[1]~output\, display_segments[1]~output, Display_Controller, 1
instance = comp, \display_segments[2]~output\, display_segments[2]~output, Display_Controller, 1
instance = comp, \display_segments[3]~output\, display_segments[3]~output, Display_Controller, 1
instance = comp, \display_segments[4]~output\, display_segments[4]~output, Display_Controller, 1
instance = comp, \display_segments[5]~output\, display_segments[5]~output, Display_Controller, 1
instance = comp, \display_segments[6]~output\, display_segments[6]~output, Display_Controller, 1
instance = comp, \display_segments[7]~output\, display_segments[7]~output, Display_Controller, 1
instance = comp, \display_segments[8]~output\, display_segments[8]~output, Display_Controller, 1
instance = comp, \display_segments[9]~output\, display_segments[9]~output, Display_Controller, 1
instance = comp, \display_segments[10]~output\, display_segments[10]~output, Display_Controller, 1
instance = comp, \display_segments[11]~output\, display_segments[11]~output, Display_Controller, 1
instance = comp, \display_segments[12]~output\, display_segments[12]~output, Display_Controller, 1
instance = comp, \display_segments[13]~output\, display_segments[13]~output, Display_Controller, 1
instance = comp, \display_segments[14]~output\, display_segments[14]~output, Display_Controller, 1
instance = comp, \display_segments[15]~output\, display_segments[15]~output, Display_Controller, 1
instance = comp, \display_segments[16]~output\, display_segments[16]~output, Display_Controller, 1
instance = comp, \display_segments[17]~output\, display_segments[17]~output, Display_Controller, 1
instance = comp, \display_segments[18]~output\, display_segments[18]~output, Display_Controller, 1
instance = comp, \display_segments[19]~output\, display_segments[19]~output, Display_Controller, 1
instance = comp, \display_segments[20]~output\, display_segments[20]~output, Display_Controller, 1
instance = comp, \display_segments[21]~output\, display_segments[21]~output, Display_Controller, 1
instance = comp, \display_segments[22]~output\, display_segments[22]~output, Display_Controller, 1
instance = comp, \display_segments[23]~output\, display_segments[23]~output, Display_Controller, 1
instance = comp, \display_segments[24]~output\, display_segments[24]~output, Display_Controller, 1
instance = comp, \display_segments[25]~output\, display_segments[25]~output, Display_Controller, 1
instance = comp, \display_segments[26]~output\, display_segments[26]~output, Display_Controller, 1
instance = comp, \display_segments[27]~output\, display_segments[27]~output, Display_Controller, 1
instance = comp, \display_segments[28]~output\, display_segments[28]~output, Display_Controller, 1
instance = comp, \display_segments[29]~output\, display_segments[29]~output, Display_Controller, 1
instance = comp, \display_segments[30]~output\, display_segments[30]~output, Display_Controller, 1
instance = comp, \display_segments[31]~output\, display_segments[31]~output, Display_Controller, 1
instance = comp, \display_segments[32]~output\, display_segments[32]~output, Display_Controller, 1
instance = comp, \display_segments[33]~output\, display_segments[33]~output, Display_Controller, 1
instance = comp, \display_segments[34]~output\, display_segments[34]~output, Display_Controller, 1
instance = comp, \display_segments[35]~output\, display_segments[35]~output, Display_Controller, 1
instance = comp, \display_segments[36]~output\, display_segments[36]~output, Display_Controller, 1
instance = comp, \display_segments[37]~output\, display_segments[37]~output, Display_Controller, 1
instance = comp, \display_segments[38]~output\, display_segments[38]~output, Display_Controller, 1
instance = comp, \display_segments[39]~output\, display_segments[39]~output, Display_Controller, 1
instance = comp, \display_segments[40]~output\, display_segments[40]~output, Display_Controller, 1
instance = comp, \display_segments[41]~output\, display_segments[41]~output, Display_Controller, 1
instance = comp, \estado_fsm[0]~input\, estado_fsm[0]~input, Display_Controller, 1
instance = comp, \troco_armazenado[2]~input\, troco_armazenado[2]~input, Display_Controller, 1
instance = comp, \troco_armazenado[5]~input\, troco_armazenado[5]~input, Display_Controller, 1
instance = comp, \troco_armazenado[4]~input\, troco_armazenado[4]~input, Display_Controller, 1
instance = comp, \troco_armazenado[6]~input\, troco_armazenado[6]~input, Display_Controller, 1
instance = comp, \troco_armazenado[7]~input\, troco_armazenado[7]~input, Display_Controller, 1
instance = comp, \U3|temp~4\, U3|temp~4, Display_Controller, 1
instance = comp, \U3|temp~5\, U3|temp~5, Display_Controller, 1
instance = comp, \U3|temp~3\, U3|temp~3, Display_Controller, 1
instance = comp, \troco_armazenado[3]~input\, troco_armazenado[3]~input, Display_Controller, 1
instance = comp, \U3|temp~7\, U3|temp~7, Display_Controller, 1
instance = comp, \U3|temp~6\, U3|temp~6, Display_Controller, 1
instance = comp, \U3|temp~8\, U3|temp~8, Display_Controller, 1
instance = comp, \U3|temp~11\, U3|temp~11, Display_Controller, 1
instance = comp, \total_inserido[6]~input\, total_inserido[6]~input, Display_Controller, 1
instance = comp, \total_inserido[4]~input\, total_inserido[4]~input, Display_Controller, 1
instance = comp, \total_inserido[7]~input\, total_inserido[7]~input, Display_Controller, 1
instance = comp, \total_inserido[5]~input\, total_inserido[5]~input, Display_Controller, 1
instance = comp, \U1|temp~8\, U1|temp~8, Display_Controller, 1
instance = comp, \U1|temp~7\, U1|temp~7, Display_Controller, 1
instance = comp, \U1|temp~9\, U1|temp~9, Display_Controller, 1
instance = comp, \total_inserido[3]~input\, total_inserido[3]~input, Display_Controller, 1
instance = comp, \U1|temp~10\, U1|temp~10, Display_Controller, 1
instance = comp, \U1|temp~11\, U1|temp~11, Display_Controller, 1
instance = comp, \U1|temp~12\, U1|temp~12, Display_Controller, 1
instance = comp, \total_inserido[2]~input\, total_inserido[2]~input, Display_Controller, 1
instance = comp, \U1|temp~14\, U1|temp~14, Display_Controller, 1
instance = comp, \estado_fsm[1]~input\, estado_fsm[1]~input, Display_Controller, 1
instance = comp, \U3|Add5~0\, U3|Add5~0, Display_Controller, 1
instance = comp, \total_inserido[1]~input\, total_inserido[1]~input, Display_Controller, 1
instance = comp, \troco_armazenado[1]~input\, troco_armazenado[1]~input, Display_Controller, 1
instance = comp, \U3|Add5~1\, U3|Add5~1, Display_Controller, 1
instance = comp, \U3|Add5~3\, U3|Add5~3, Display_Controller, 1
instance = comp, \U3|Add5~4\, U3|Add5~4, Display_Controller, 1
instance = comp, \U3|temp~9\, U3|temp~9, Display_Controller, 1
instance = comp, \U3|temp~10\, U3|temp~10, Display_Controller, 1
instance = comp, \U3|LessThan5~0\, U3|LessThan5~0, Display_Controller, 1
instance = comp, \U1|temp~13\, U1|temp~13, Display_Controller, 1
instance = comp, \U1|LessThan5~0\, U1|LessThan5~0, Display_Controller, 1
instance = comp, \U1|LessThan5~1\, U1|LessThan5~1, Display_Controller, 1
instance = comp, \estado_fsm[2]~input\, estado_fsm[2]~input, Display_Controller, 1
instance = comp, \Mux13~0\, Mux13~0, Display_Controller, 1
instance = comp, \Mux15~0\, Mux15~0, Display_Controller, 1
instance = comp, \Mux15~1\, Mux15~1, Display_Controller, 1
instance = comp, \produto_escolhido[1]~input\, produto_escolhido[1]~input, Display_Controller, 1
instance = comp, \produto_escolhido[3]~input\, produto_escolhido[3]~input, Display_Controller, 1
instance = comp, \produto_escolhido[2]~input\, produto_escolhido[2]~input, Display_Controller, 1
instance = comp, \Mux15~2\, Mux15~2, Display_Controller, 1
instance = comp, \Mux3~0\, Mux3~0, Display_Controller, 1
instance = comp, \Mux15~3\, Mux15~3, Display_Controller, 1
instance = comp, \Mux16~0\, Mux16~0, Display_Controller, 1
instance = comp, \Mux16~2\, Mux16~2, Display_Controller, 1
instance = comp, \Mux0~0\, Mux0~0, Display_Controller, 1
instance = comp, \Mux16~1\, Mux16~1, Display_Controller, 1
instance = comp, \Mux16~3\, Mux16~3, Display_Controller, 1
instance = comp, \U3|Add5~6\, U3|Add5~6, Display_Controller, 1
instance = comp, \U3|Add5~7\, U3|Add5~7, Display_Controller, 1
instance = comp, \Mux14~2\, Mux14~2, Display_Controller, 1
instance = comp, \Mux14~3\, Mux14~3, Display_Controller, 1
instance = comp, \Mux14~1\, Mux14~1, Display_Controller, 1
instance = comp, \Mux14~0\, Mux14~0, Display_Controller, 1
instance = comp, \Mux14~4\, Mux14~4, Display_Controller, 1
instance = comp, \total_inserido[0]~input\, total_inserido[0]~input, Display_Controller, 1
instance = comp, \troco_armazenado[0]~input\, troco_armazenado[0]~input, Display_Controller, 1
instance = comp, \produto_escolhido[0]~input\, produto_escolhido[0]~input, Display_Controller, 1
instance = comp, \Mux17~0\, Mux17~0, Display_Controller, 1
instance = comp, \Mux17~1\, Mux17~1, Display_Controller, 1
instance = comp, \Mux24~0\, Mux24~0, Display_Controller, 1
instance = comp, \Mux23~0\, Mux23~0, Display_Controller, 1
instance = comp, \Mux22~0\, Mux22~0, Display_Controller, 1
instance = comp, \Mux21~0\, Mux21~0, Display_Controller, 1
instance = comp, \Mux20~0\, Mux20~0, Display_Controller, 1
instance = comp, \Mux19~0\, Mux19~0, Display_Controller, 1
instance = comp, \Mux18~0\, Mux18~0, Display_Controller, 1
instance = comp, \U3|temp~12\, U3|temp~12, Display_Controller, 1
instance = comp, \U3|temp~16\, U3|temp~16, Display_Controller, 1
instance = comp, \U3|temp~15\, U3|temp~15, Display_Controller, 1
instance = comp, \U3|LessThan0~0\, U3|LessThan0~0, Display_Controller, 1
instance = comp, \U3|temp~13\, U3|temp~13, Display_Controller, 1
instance = comp, \U3|temp~2\, U3|temp~2, Display_Controller, 1
instance = comp, \U3|temp~17\, U3|temp~17, Display_Controller, 1
instance = comp, \U3|LessThan4~0\, U3|LessThan4~0, Display_Controller, 1
instance = comp, \U3|temp~14\, U3|temp~14, Display_Controller, 1
instance = comp, \U3|LessThan6~0\, U3|LessThan6~0, Display_Controller, 1
instance = comp, \Mux12~1\, Mux12~1, Display_Controller, 1
instance = comp, \U1|LessThan2~0\, U1|LessThan2~0, Display_Controller, 1
instance = comp, \U1|LessThan4~0\, U1|LessThan4~0, Display_Controller, 1
instance = comp, \U1|temp~16\, U1|temp~16, Display_Controller, 1
instance = comp, \U1|temp~5\, U1|temp~5, Display_Controller, 1
instance = comp, \U1|temp~15\, U1|temp~15, Display_Controller, 1
instance = comp, \U1|temp~2\, U1|temp~2, Display_Controller, 1
instance = comp, \U1|temp~17\, U1|temp~17, Display_Controller, 1
instance = comp, \U1|LessThan6~0\, U1|LessThan6~0, Display_Controller, 1
instance = comp, \Mux12~0\, Mux12~0, Display_Controller, 1
instance = comp, \Mux12~2\, Mux12~2, Display_Controller, 1
instance = comp, \Mux13~4\, Mux13~4, Display_Controller, 1
instance = comp, \U1|LessThan3~0\, U1|LessThan3~0, Display_Controller, 1
instance = comp, \Mux13~1\, Mux13~1, Display_Controller, 1
instance = comp, \U3|Add5~9\, U3|Add5~9, Display_Controller, 1
instance = comp, \U3|Add5~10\, U3|Add5~10, Display_Controller, 1
instance = comp, \Mux13~2\, Mux13~2, Display_Controller, 1
instance = comp, \Mux13~3\, Mux13~3, Display_Controller, 1
instance = comp, \Mux13~5\, Mux13~5, Display_Controller, 1
instance = comp, \Mux10~2\, Mux10~2, Display_Controller, 1
instance = comp, \U3|Add6~6\, U3|Add6~6, Display_Controller, 1
instance = comp, \U3|Add6~0\, U3|Add6~0, Display_Controller, 1
instance = comp, \U3|Add6~1\, U3|Add6~1, Display_Controller, 1
instance = comp, \U3|Add6~3\, U3|Add6~3, Display_Controller, 1
instance = comp, \U3|Add6~4\, U3|Add6~4, Display_Controller, 1
instance = comp, \U3|Add6~7\, U3|Add6~7, Display_Controller, 1
instance = comp, \Mux11~3\, Mux11~3, Display_Controller, 1
instance = comp, \Mux10~3\, Mux10~3, Display_Controller, 1
instance = comp, \Mux10~4\, Mux10~4, Display_Controller, 1
instance = comp, \Mux11~2\, Mux11~2, Display_Controller, 1
instance = comp, \Mux11~4\, Mux11~4, Display_Controller, 1
instance = comp, \Mux11~5\, Mux11~5, Display_Controller, 1
instance = comp, \Mux31~0\, Mux31~0, Display_Controller, 1
instance = comp, \Mux30~0\, Mux30~0, Display_Controller, 1
instance = comp, \Mux29~0\, Mux29~0, Display_Controller, 1
instance = comp, \Mux28~0\, Mux28~0, Display_Controller, 1
instance = comp, \Mux27~0\, Mux27~0, Display_Controller, 1
instance = comp, \Mux26~0\, Mux26~0, Display_Controller, 1
instance = comp, \Mux25~0\, Mux25~0, Display_Controller, 1
instance = comp, \Mux8~0\, Mux8~0, Display_Controller, 1
instance = comp, \Mux8~1\, Mux8~1, Display_Controller, 1
instance = comp, \U3|Add6~9\, U3|Add6~9, Display_Controller, 1
instance = comp, \U3|Add6~10\, U3|Add6~10, Display_Controller, 1
instance = comp, \U3|Add6~12\, U3|Add6~12, Display_Controller, 1
instance = comp, \U3|Add6~13\, U3|Add6~13, Display_Controller, 1
instance = comp, \Mux38~2\, Mux38~2, Display_Controller, 1
instance = comp, \Mux37~2\, Mux37~2, Display_Controller, 1
instance = comp, \Mux36~2\, Mux36~2, Display_Controller, 1
instance = comp, \Mux35~2\, Mux35~2, Display_Controller, 1
instance = comp, \Mux34~0\, Mux34~0, Display_Controller, 1
instance = comp, \Mux33~0\, Mux33~0, Display_Controller, 1
instance = comp, \Mux32~0\, Mux32~0, Display_Controller, 1
instance = comp, \Mux52~0\, Mux52~0, Display_Controller, 1
instance = comp, \Mux52~1\, Mux52~1, Display_Controller, 1
instance = comp, \Mux50~0\, Mux50~0, Display_Controller, 1
instance = comp, \Mux3~1\, Mux3~1, Display_Controller, 1
instance = comp, \Mux48~0\, Mux48~0, Display_Controller, 1
instance = comp, \Mux54~0\, Mux54~0, Display_Controller, 1
instance = comp, \Mux56~0\, Mux56~0, Display_Controller, 1
instance = comp, \Mux55~0\, Mux55~0, Display_Controller, 1
instance = comp, \preco_produto[0]~input\, preco_produto[0]~input, Display_Controller, 1
instance = comp, \preco_produto[1]~input\, preco_produto[1]~input, Display_Controller, 1
instance = comp, \preco_produto[2]~input\, preco_produto[2]~input, Display_Controller, 1
instance = comp, \preco_produto[3]~input\, preco_produto[3]~input, Display_Controller, 1
instance = comp, \preco_produto[4]~input\, preco_produto[4]~input, Display_Controller, 1
instance = comp, \preco_produto[5]~input\, preco_produto[5]~input, Display_Controller, 1
instance = comp, \preco_produto[6]~input\, preco_produto[6]~input, Display_Controller, 1
instance = comp, \preco_produto[7]~input\, preco_produto[7]~input, Display_Controller, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Display_Controller, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Display_Controller, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Display_Controller, 1
