vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_To_BCD/Binary_To_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Mux_Msg_Selector/Mux_Msg_Selector.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Subtrator/Subtrator.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Somador/Somador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Registrador/Registrador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Mux_Displays/Mux_Displays.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Decodificador_Produto/Decodificador_Produto.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Comparador_Maior_Igual/Comparador_Maior_Igual.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Comparador_Maior/Comparador_Maior.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Datapath.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Datapath_TB.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Somador_Registrador_TB.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Decodificador_Comparador_TB.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Subtrator_Registrador_TB.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Mux_Selector_Displays_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/db/Datapath.cbx.xml
design_name = Datapath
instance = comp, \valor_displays[0]~output\, valor_displays[0]~output, Datapath, 1
instance = comp, \valor_displays[1]~output\, valor_displays[1]~output, Datapath, 1
instance = comp, \valor_displays[2]~output\, valor_displays[2]~output, Datapath, 1
instance = comp, \valor_displays[3]~output\, valor_displays[3]~output, Datapath, 1
instance = comp, \valor_displays[4]~output\, valor_displays[4]~output, Datapath, 1
instance = comp, \valor_displays[5]~output\, valor_displays[5]~output, Datapath, 1
instance = comp, \valor_displays[6]~output\, valor_displays[6]~output, Datapath, 1
instance = comp, \valor_displays[7]~output\, valor_displays[7]~output, Datapath, 1
instance = comp, \valor_displays[8]~output\, valor_displays[8]~output, Datapath, 1
instance = comp, \valor_displays[9]~output\, valor_displays[9]~output, Datapath, 1
instance = comp, \valor_displays[10]~output\, valor_displays[10]~output, Datapath, 1
instance = comp, \valor_displays[11]~output\, valor_displays[11]~output, Datapath, 1
instance = comp, \valor_displays[12]~output\, valor_displays[12]~output, Datapath, 1
instance = comp, \valor_displays[13]~output\, valor_displays[13]~output, Datapath, 1
instance = comp, \valor_displays[14]~output\, valor_displays[14]~output, Datapath, 1
instance = comp, \valor_displays[15]~output\, valor_displays[15]~output, Datapath, 1
instance = comp, \valor_displays[16]~output\, valor_displays[16]~output, Datapath, 1
instance = comp, \valor_displays[17]~output\, valor_displays[17]~output, Datapath, 1
instance = comp, \valor_displays[18]~output\, valor_displays[18]~output, Datapath, 1
instance = comp, \valor_displays[19]~output\, valor_displays[19]~output, Datapath, 1
instance = comp, \valor_displays[20]~output\, valor_displays[20]~output, Datapath, 1
instance = comp, \valor_displays[21]~output\, valor_displays[21]~output, Datapath, 1
instance = comp, \valor_displays[22]~output\, valor_displays[22]~output, Datapath, 1
instance = comp, \valor_displays[23]~output\, valor_displays[23]~output, Datapath, 1
instance = comp, \display_segments[0]~output\, display_segments[0]~output, Datapath, 1
instance = comp, \display_segments[1]~output\, display_segments[1]~output, Datapath, 1
instance = comp, \display_segments[2]~output\, display_segments[2]~output, Datapath, 1
instance = comp, \display_segments[3]~output\, display_segments[3]~output, Datapath, 1
instance = comp, \display_segments[4]~output\, display_segments[4]~output, Datapath, 1
instance = comp, \display_segments[5]~output\, display_segments[5]~output, Datapath, 1
instance = comp, \display_segments[6]~output\, display_segments[6]~output, Datapath, 1
instance = comp, \display_anodes[0]~output\, display_anodes[0]~output, Datapath, 1
instance = comp, \display_anodes[1]~output\, display_anodes[1]~output, Datapath, 1
instance = comp, \display_anodes[2]~output\, display_anodes[2]~output, Datapath, 1
instance = comp, \display_anodes[3]~output\, display_anodes[3]~output, Datapath, 1
instance = comp, \display_anodes[4]~output\, display_anodes[4]~output, Datapath, 1
instance = comp, \display_anodes[5]~output\, display_anodes[5]~output, Datapath, 1
instance = comp, \tem_troco~output\, tem_troco~output, Datapath, 1
instance = comp, \estado_fsm[1]~input\, estado_fsm[1]~input, Datapath, 1
instance = comp, \clk~input\, clk~input, Datapath, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Datapath, 1
instance = comp, \product_selection[0]~input\, product_selection[0]~input, Datapath, 1
instance = comp, \product_selection[2]~input\, product_selection[2]~input, Datapath, 1
instance = comp, \product_selection[1]~input\, product_selection[1]~input, Datapath, 1
instance = comp, \product_selection[3]~input\, product_selection[3]~input, Datapath, 1
instance = comp, \U4|Mux7~0\, U4|Mux7~0, Datapath, 1
instance = comp, \coin_value[0]~input\, coin_value[0]~input, Datapath, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, Datapath, 1
instance = comp, \clear_acumulador~input\, clear_acumulador~input, Datapath, 1
instance = comp, \load_acumulador~input\, load_acumulador~input, Datapath, 1
instance = comp, \U5|valor_armazenado[0]\, U5|valor_armazenado[0], Datapath, 1
instance = comp, \U6|troco[0]~1\, U6|troco[0]~1, Datapath, 1
instance = comp, \clear_troco~input\, clear_troco~input, Datapath, 1
instance = comp, \load_troco~input\, load_troco~input, Datapath, 1
instance = comp, \U8|valor_armazenado[0]\, U8|valor_armazenado[0], Datapath, 1
instance = comp, \estado_fsm[0]~input\, estado_fsm[0]~input, Datapath, 1
instance = comp, \U9|Mux18~1\, U9|Mux18~1, Datapath, 1
instance = comp, \U9|Mux18~0\, U9|Mux18~0, Datapath, 1
instance = comp, \estado_fsm[2]~input\, estado_fsm[2]~input, Datapath, 1
instance = comp, \U9|Mux18~2\, U9|Mux18~2, Datapath, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, Datapath, 1
instance = comp, \coin_value[1]~input\, coin_value[1]~input, Datapath, 1
instance = comp, \U1|Add0~5\, U1|Add0~5, Datapath, 1
instance = comp, \U5|valor_armazenado[1]\, U5|valor_armazenado[1], Datapath, 1
instance = comp, \U6|troco[1]~5\, U6|troco[1]~5, Datapath, 1
instance = comp, \U8|valor_armazenado[1]\, U8|valor_armazenado[1], Datapath, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, Datapath, 1
instance = comp, \coin_value[3]~input\, coin_value[3]~input, Datapath, 1
instance = comp, \coin_value[2]~input\, coin_value[2]~input, Datapath, 1
instance = comp, \U1|Add0~9\, U1|Add0~9, Datapath, 1
instance = comp, \U5|valor_armazenado[2]\, U5|valor_armazenado[2], Datapath, 1
instance = comp, \U1|Add0~13\, U1|Add0~13, Datapath, 1
instance = comp, \U5|valor_armazenado[3]\, U5|valor_armazenado[3], Datapath, 1
instance = comp, \U1|Add0~17\, U1|Add0~17, Datapath, 1
instance = comp, \U5|valor_armazenado[4]\, U5|valor_armazenado[4], Datapath, 1
instance = comp, \U1|Add0~21\, U1|Add0~21, Datapath, 1
instance = comp, \U5|valor_armazenado[5]\, U5|valor_armazenado[5], Datapath, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, Datapath, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, Datapath, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, Datapath, 1
instance = comp, \U6|troco[2]~9\, U6|troco[2]~9, Datapath, 1
instance = comp, \U6|troco[3]~13\, U6|troco[3]~13, Datapath, 1
instance = comp, \U6|troco[4]~17\, U6|troco[4]~17, Datapath, 1
instance = comp, \U6|troco[5]~21\, U6|troco[5]~21, Datapath, 1
instance = comp, \U8|valor_armazenado[5]\, U8|valor_armazenado[5], Datapath, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, Datapath, 1
instance = comp, \U1|Add0~29\, U1|Add0~29, Datapath, 1
instance = comp, \U5|valor_armazenado[6]\, U5|valor_armazenado[6], Datapath, 1
instance = comp, \U1|Add0~25\, U1|Add0~25, Datapath, 1
instance = comp, \U5|valor_armazenado[7]\, U5|valor_armazenado[7], Datapath, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, Datapath, 1
instance = comp, \U6|troco[6]~29\, U6|troco[6]~29, Datapath, 1
instance = comp, \U6|troco[7]~25\, U6|troco[7]~25, Datapath, 1
instance = comp, \U8|valor_armazenado[7]\, U8|valor_armazenado[7], Datapath, 1
instance = comp, \U8|valor_armazenado[3]\, U8|valor_armazenado[3], Datapath, 1
instance = comp, \U8|valor_armazenado[4]\, U8|valor_armazenado[4], Datapath, 1
instance = comp, \U8|valor_armazenado[6]\, U8|valor_armazenado[6], Datapath, 1
instance = comp, \U8|valor_armazenado[2]\, U8|valor_armazenado[2], Datapath, 1
instance = comp, \U9|U3|temp~1\, U9|U3|temp~1, Datapath, 1
instance = comp, \U9|U3|temp~0\, U9|U3|temp~0, Datapath, 1
instance = comp, \U9|U3|LessThan5~0\, U9|U3|LessThan5~0, Datapath, 1
instance = comp, \U9|U3|bcd_out[1]~0\, U9|U3|bcd_out[1]~0, Datapath, 1
instance = comp, \U9|U1|temp~1\, U9|U1|temp~1, Datapath, 1
instance = comp, \U9|U1|LessThan5~0\, U9|U1|LessThan5~0, Datapath, 1
instance = comp, \U9|U1|temp~0\, U9|U1|temp~0, Datapath, 1
instance = comp, \U9|U1|bcd_out[1]~0\, U9|U1|bcd_out[1]~0, Datapath, 1
instance = comp, \U9|Mux17~0\, U9|Mux17~0, Datapath, 1
instance = comp, \U9|Mux16~0\, U9|Mux16~0, Datapath, 1
instance = comp, \U9|Mux17~2\, U9|Mux17~2, Datapath, 1
instance = comp, \U9|Mux17~1\, U9|Mux17~1, Datapath, 1
instance = comp, \U9|U1|LessThan5~1\, U9|U1|LessThan5~1, Datapath, 1
instance = comp, \U9|U3|LessThan5~1\, U9|U3|LessThan5~1, Datapath, 1
instance = comp, \U9|Mux16~1\, U9|Mux16~1, Datapath, 1
instance = comp, \U9|Mux16~7\, U9|Mux16~7, Datapath, 1
instance = comp, \U9|Mux16~2\, U9|Mux16~2, Datapath, 1
instance = comp, \U9|U2|temp~5\, U9|U2|temp~5, Datapath, 1
instance = comp, \U9|Mux16~3\, U9|Mux16~3, Datapath, 1
instance = comp, \U9|U3|Add5~0\, U9|U3|Add5~0, Datapath, 1
instance = comp, \U9|U3|Add5~1\, U9|U3|Add5~1, Datapath, 1
instance = comp, \U9|Mux16~4\, U9|Mux16~4, Datapath, 1
instance = comp, \U9|U2|temp~4\, U9|U2|temp~4, Datapath, 1
instance = comp, \U9|Mux15~0\, U9|Mux15~0, Datapath, 1
instance = comp, \U9|Mux15~1\, U9|Mux15~1, Datapath, 1
instance = comp, \U9|U3|Add5~3\, U9|U3|Add5~3, Datapath, 1
instance = comp, \U9|U3|Add5~2\, U9|U3|Add5~2, Datapath, 1
instance = comp, \U9|U3|Add5~6\, U9|U3|Add5~6, Datapath, 1
instance = comp, \U9|Mux15~2\, U9|Mux15~2, Datapath, 1
instance = comp, \U9|U3|Add5~4\, U9|U3|Add5~4, Datapath, 1
instance = comp, \U9|U2|temp~2\, U9|U2|temp~2, Datapath, 1
instance = comp, \U9|U2|temp~6\, U9|U2|temp~6, Datapath, 1
instance = comp, \U9|U2|temp~7\, U9|U2|temp~7, Datapath, 1
instance = comp, \U9|U3|Add5~5\, U9|U3|Add5~5, Datapath, 1
instance = comp, \U9|Mux14~0\, U9|Mux14~0, Datapath, 1
instance = comp, \U9|U2|bcd_out[5]~0\, U9|U2|bcd_out[5]~0, Datapath, 1
instance = comp, \U9|U3|bcd_out[5]~1\, U9|U3|bcd_out[5]~1, Datapath, 1
instance = comp, \U9|U1|bcd_out[5]~1\, U9|U1|bcd_out[5]~1, Datapath, 1
instance = comp, \U9|Mux13~0\, U9|Mux13~0, Datapath, 1
instance = comp, \U9|U1|temp~2\, U9|U1|temp~2, Datapath, 1
instance = comp, \U9|U3|temp~2\, U9|U3|temp~2, Datapath, 1
instance = comp, \U9|Mux10~1\, U9|Mux10~1, Datapath, 1
instance = comp, \U9|U2|temp~3\, U9|U2|temp~3, Datapath, 1
instance = comp, \U9|Mux12~0\, U9|Mux12~0, Datapath, 1
instance = comp, \U9|U3|Add6~0\, U9|U3|Add6~0, Datapath, 1
instance = comp, \U9|U3|LessThan6~0\, U9|U3|LessThan6~0, Datapath, 1
instance = comp, \U9|U2|LessThan6~0\, U9|U2|LessThan6~0, Datapath, 1
instance = comp, \U9|U1|LessThan6~0\, U9|U1|LessThan6~0, Datapath, 1
instance = comp, \U9|Mux10~0\, U9|Mux10~0, Datapath, 1
instance = comp, \U9|U3|temp~3\, U9|U3|temp~3, Datapath, 1
instance = comp, \U9|U1|temp~3\, U9|U1|temp~3, Datapath, 1
instance = comp, \U9|U3|Add6~1\, U9|U3|Add6~1, Datapath, 1
instance = comp, \U9|Mux0~0\, U9|Mux0~0, Datapath, 1
instance = comp, \U9|Mux12~1\, U9|Mux12~1, Datapath, 1
instance = comp, \U9|U1|temp~4\, U9|U1|temp~4, Datapath, 1
instance = comp, \U9|U3|temp~4\, U9|U3|temp~4, Datapath, 1
instance = comp, \U9|U2|temp~0\, U9|U2|temp~0, Datapath, 1
instance = comp, \U9|Mux11~0\, U9|Mux11~0, Datapath, 1
instance = comp, \U9|U3|Add6~2\, U9|U3|Add6~2, Datapath, 1
instance = comp, \U9|Mux11~1\, U9|Mux11~1, Datapath, 1
instance = comp, \U9|U3|Add6~3\, U9|U3|Add6~3, Datapath, 1
instance = comp, \U9|U3|Add6~4\, U9|U3|Add6~4, Datapath, 1
instance = comp, \U9|U3|Add6~5\, U9|U3|Add6~5, Datapath, 1
instance = comp, \U9|U2|temp~1\, U9|U2|temp~1, Datapath, 1
instance = comp, \U9|U3|temp~5\, U9|U3|temp~5, Datapath, 1
instance = comp, \U9|U1|temp~5\, U9|U1|temp~5, Datapath, 1
instance = comp, \U9|U3|Add6~6\, U9|U3|Add6~6, Datapath, 1
instance = comp, \U9|Mux10~2\, U9|Mux10~2, Datapath, 1
instance = comp, \U9|Mux10~3\, U9|Mux10~3, Datapath, 1
instance = comp, \U9|Mux9~1\, U9|Mux9~1, Datapath, 1
instance = comp, \U9|Mux9~2\, U9|Mux9~2, Datapath, 1
instance = comp, \U9|Mux9~4\, U9|Mux9~4, Datapath, 1
instance = comp, \U9|Mux9~0\, U9|Mux9~0, Datapath, 1
instance = comp, \U9|Mux9~3\, U9|Mux9~3, Datapath, 1
instance = comp, \U9|Mux16~5\, U9|Mux16~5, Datapath, 1
instance = comp, \U9|Mux5~0\, U9|Mux5~0, Datapath, 1
instance = comp, \U9|Mux4~0\, U9|Mux4~0, Datapath, 1
instance = comp, \U9|Mux2~0\, U9|Mux2~0, Datapath, 1
instance = comp, \U9|Mux1~0\, U9|Mux1~0, Datapath, 1
instance = comp, \U9|Mux0~1\, U9|Mux0~1, Datapath, 1
instance = comp, \U7|display_counter[0]~2\, U7|display_counter[0]~2, Datapath, 1
instance = comp, \U7|display_counter[0]\, U7|display_counter[0], Datapath, 1
instance = comp, \U7|display_counter[1]\, U7|display_counter[1], Datapath, 1
instance = comp, \U7|display_counter~0\, U7|display_counter~0, Datapath, 1
instance = comp, \U7|display_counter[1]~DUPLICATE\, U7|display_counter[1]~DUPLICATE, Datapath, 1
instance = comp, \U7|display_counter~1\, U7|display_counter~1, Datapath, 1
instance = comp, \U7|display_counter[2]\, U7|display_counter[2], Datapath, 1
instance = comp, \U7|Mux3~1\, U7|Mux3~1, Datapath, 1
instance = comp, \U7|Mux3~2\, U7|Mux3~2, Datapath, 1
instance = comp, \U7|Mux3~4\, U7|Mux3~4, Datapath, 1
instance = comp, \U7|Mux3~3\, U7|Mux3~3, Datapath, 1
instance = comp, \U7|Mux3~0\, U7|Mux3~0, Datapath, 1
instance = comp, \U7|Mux3~5\, U7|Mux3~5, Datapath, 1
instance = comp, \U7|Mux2~0\, U7|Mux2~0, Datapath, 1
instance = comp, \U7|Mux2~1\, U7|Mux2~1, Datapath, 1
instance = comp, \U7|Mux2~2\, U7|Mux2~2, Datapath, 1
instance = comp, \U7|Mux1~1\, U7|Mux1~1, Datapath, 1
instance = comp, \U7|Mux1~0\, U7|Mux1~0, Datapath, 1
instance = comp, \U7|Mux1~2\, U7|Mux1~2, Datapath, 1
instance = comp, \U9|Mux16~6\, U9|Mux16~6, Datapath, 1
instance = comp, \U7|Mux1~3\, U7|Mux1~3, Datapath, 1
instance = comp, \U7|Mux0~0\, U7|Mux0~0, Datapath, 1
instance = comp, \U7|Mux10~0\, U7|Mux10~0, Datapath, 1
instance = comp, \U7|Mux9~0\, U7|Mux9~0, Datapath, 1
instance = comp, \U7|Mux8~0\, U7|Mux8~0, Datapath, 1
instance = comp, \U7|Mux7~0\, U7|Mux7~0, Datapath, 1
instance = comp, \U7|Mux6~0\, U7|Mux6~0, Datapath, 1
instance = comp, \U7|Mux5~0\, U7|Mux5~0, Datapath, 1
instance = comp, \U7|Mux4~0\, U7|Mux4~0, Datapath, 1
instance = comp, \U7|Mux14~0\, U7|Mux14~0, Datapath, 1
instance = comp, \U7|Mux13~0\, U7|Mux13~0, Datapath, 1
instance = comp, \U7|Mux12~0\, U7|Mux12~0, Datapath, 1
instance = comp, \U7|Mux12~1\, U7|Mux12~1, Datapath, 1
instance = comp, \U3|LessThan0~2\, U3|LessThan0~2, Datapath, 1
instance = comp, \U3|LessThan0~1\, U3|LessThan0~1, Datapath, 1
instance = comp, \U3|LessThan0~3\, U3|LessThan0~3, Datapath, 1
instance = comp, \U3|LessThan0~0\, U3|LessThan0~0, Datapath, 1
instance = comp, \U3|LessThan0~4\, U3|LessThan0~4, Datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Datapath, 1
