vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Demux/Demux.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_8_To_BCD/Binary_8_To_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_4_To_BCD/Binary_4_to_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Display_Controller/Display_Controller.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Subtrator/Subtrator.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Somador/Somador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Registrador/Registrador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Decodificador_Produto/Decodificador_Produto.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Comparador_Maior_Igual/Comparador_Maior_Igual.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Comparador_Maior/Comparador_Maior.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Datapath.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Datapath_TB.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Somador_Registrador_TB.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Decodificador_Comparador_TB.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Subtrator_Registrador_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/db/Datapath.cbx.xml
design_name = Datapath
instance = comp, \coin_inserted~output\, coin_inserted~output, Datapath, 1
instance = comp, \insert_more_coins~output\, insert_more_coins~output, Datapath, 1
instance = comp, \product_chosen~output\, product_chosen~output, Datapath, 1
instance = comp, \dont_insert_more_coins~output\, dont_insert_more_coins~output, Datapath, 1
instance = comp, \compare_maior_igual~output\, compare_maior_igual~output, Datapath, 1
instance = comp, \compare_maior~output\, compare_maior~output, Datapath, 1
instance = comp, \troco_total[0]~output\, troco_total[0]~output, Datapath, 1
instance = comp, \troco_total[1]~output\, troco_total[1]~output, Datapath, 1
instance = comp, \troco_total[2]~output\, troco_total[2]~output, Datapath, 1
instance = comp, \troco_total[3]~output\, troco_total[3]~output, Datapath, 1
instance = comp, \troco_total[4]~output\, troco_total[4]~output, Datapath, 1
instance = comp, \troco_total[5]~output\, troco_total[5]~output, Datapath, 1
instance = comp, \troco_total[6]~output\, troco_total[6]~output, Datapath, 1
instance = comp, \troco_total[7]~output\, troco_total[7]~output, Datapath, 1
instance = comp, \valor_displays[0]~output\, valor_displays[0]~output, Datapath, 1
instance = comp, \valor_displays[1]~output\, valor_displays[1]~output, Datapath, 1
instance = comp, \valor_displays[2]~output\, valor_displays[2]~output, Datapath, 1
instance = comp, \valor_displays[3]~output\, valor_displays[3]~output, Datapath, 1
instance = comp, \valor_displays[4]~output\, valor_displays[4]~output, Datapath, 1
instance = comp, \valor_displays[5]~output\, valor_displays[5]~output, Datapath, 1
instance = comp, \valor_displays[6]~output\, valor_displays[6]~output, Datapath, 1
instance = comp, \valor_displays[7]~output\, valor_displays[7]~output, Datapath, 1
instance = comp, \valor_displays[8]~output\, valor_displays[8]~output, Datapath, 1
instance = comp, \valor_displays[9]~output\, valor_displays[9]~output, Datapath, 1
instance = comp, \valor_displays[10]~output\, valor_displays[10]~output, Datapath, 1
instance = comp, \valor_displays[11]~output\, valor_displays[11]~output, Datapath, 1
instance = comp, \valor_displays[12]~output\, valor_displays[12]~output, Datapath, 1
instance = comp, \valor_displays[13]~output\, valor_displays[13]~output, Datapath, 1
instance = comp, \valor_displays[14]~output\, valor_displays[14]~output, Datapath, 1
instance = comp, \valor_displays[15]~output\, valor_displays[15]~output, Datapath, 1
instance = comp, \valor_displays[16]~output\, valor_displays[16]~output, Datapath, 1
instance = comp, \valor_displays[17]~output\, valor_displays[17]~output, Datapath, 1
instance = comp, \valor_displays[18]~output\, valor_displays[18]~output, Datapath, 1
instance = comp, \valor_displays[19]~output\, valor_displays[19]~output, Datapath, 1
instance = comp, \valor_displays[20]~output\, valor_displays[20]~output, Datapath, 1
instance = comp, \valor_displays[21]~output\, valor_displays[21]~output, Datapath, 1
instance = comp, \valor_displays[22]~output\, valor_displays[22]~output, Datapath, 1
instance = comp, \valor_displays[23]~output\, valor_displays[23]~output, Datapath, 1
instance = comp, \valor_displays[24]~output\, valor_displays[24]~output, Datapath, 1
instance = comp, \valor_displays[25]~output\, valor_displays[25]~output, Datapath, 1
instance = comp, \valor_displays[26]~output\, valor_displays[26]~output, Datapath, 1
instance = comp, \valor_displays[27]~output\, valor_displays[27]~output, Datapath, 1
instance = comp, \valor_displays[28]~output\, valor_displays[28]~output, Datapath, 1
instance = comp, \valor_displays[29]~output\, valor_displays[29]~output, Datapath, 1
instance = comp, \valor_displays[30]~output\, valor_displays[30]~output, Datapath, 1
instance = comp, \valor_displays[31]~output\, valor_displays[31]~output, Datapath, 1
instance = comp, \valor_displays[32]~output\, valor_displays[32]~output, Datapath, 1
instance = comp, \valor_displays[33]~output\, valor_displays[33]~output, Datapath, 1
instance = comp, \valor_displays[34]~output\, valor_displays[34]~output, Datapath, 1
instance = comp, \valor_displays[35]~output\, valor_displays[35]~output, Datapath, 1
instance = comp, \valor_displays[36]~output\, valor_displays[36]~output, Datapath, 1
instance = comp, \valor_displays[37]~output\, valor_displays[37]~output, Datapath, 1
instance = comp, \valor_displays[38]~output\, valor_displays[38]~output, Datapath, 1
instance = comp, \valor_displays[39]~output\, valor_displays[39]~output, Datapath, 1
instance = comp, \valor_displays[40]~output\, valor_displays[40]~output, Datapath, 1
instance = comp, \valor_displays[41]~output\, valor_displays[41]~output, Datapath, 1
instance = comp, \select_demux~input\, select_demux~input, Datapath, 1
instance = comp, \coin_inserted_more_coins~input\, coin_inserted_more_coins~input, Datapath, 1
instance = comp, \demux_coin_and_more_coins|saida0~0\, demux_coin_and_more_coins|saida0~0, Datapath, 1
instance = comp, \demux_coin_and_more_coins|saida1~0\, demux_coin_and_more_coins|saida1~0, Datapath, 1
instance = comp, \product_chosen_not_more_coins~input\, product_chosen_not_more_coins~input, Datapath, 1
instance = comp, \demux_product_and_not_more_coins|saida0~0\, demux_product_and_not_more_coins|saida0~0, Datapath, 1
instance = comp, \demux_product_and_not_more_coins|saida1~0\, demux_product_and_not_more_coins|saida1~0, Datapath, 1
instance = comp, \clk~input\, clk~input, Datapath, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Datapath, 1
instance = comp, \coin_value[3]~input\, coin_value[3]~input, Datapath, 1
instance = comp, \coin_value[2]~input\, coin_value[2]~input, Datapath, 1
instance = comp, \coin_value[1]~input\, coin_value[1]~input, Datapath, 1
instance = comp, \coin_value[0]~input\, coin_value[0]~input, Datapath, 1
instance = comp, \soma|Add0~29\, soma|Add0~29, Datapath, 1
instance = comp, \clear_saldo~input\, clear_saldo~input, Datapath, 1
instance = comp, \load_saldo~input\, load_saldo~input, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[0]\, reg_total_inserido|valor_armazenado[0], Datapath, 1
instance = comp, \soma|Add0~25\, soma|Add0~25, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[1]\, reg_total_inserido|valor_armazenado[1], Datapath, 1
instance = comp, \soma|Add0~21\, soma|Add0~21, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[2]\, reg_total_inserido|valor_armazenado[2], Datapath, 1
instance = comp, \soma|Add0~17\, soma|Add0~17, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[3]\, reg_total_inserido|valor_armazenado[3], Datapath, 1
instance = comp, \soma|Add0~13\, soma|Add0~13, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[4]\, reg_total_inserido|valor_armazenado[4], Datapath, 1
instance = comp, \soma|Add0~9\, soma|Add0~9, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[5]\, reg_total_inserido|valor_armazenado[5], Datapath, 1
instance = comp, \soma|Add0~5\, soma|Add0~5, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[6]\, reg_total_inserido|valor_armazenado[6], Datapath, 1
instance = comp, \soma|Add0~1\, soma|Add0~1, Datapath, 1
instance = comp, \reg_total_inserido|valor_armazenado[7]\, reg_total_inserido|valor_armazenado[7], Datapath, 1
instance = comp, \product_selection[0]~input\, product_selection[0]~input, Datapath, 1
instance = comp, \product_selection[3]~input\, product_selection[3]~input, Datapath, 1
instance = comp, \product_selection[2]~input\, product_selection[2]~input, Datapath, 1
instance = comp, \product_selection[1]~input\, product_selection[1]~input, Datapath, 1
instance = comp, \decod_preco_prod|Mux7~0\, decod_preco_prod|Mux7~0, Datapath, 1
instance = comp, \decod_preco_prod|Mux5~0\, decod_preco_prod|Mux5~0, Datapath, 1
instance = comp, \decod_preco_prod|Mux6~0\, decod_preco_prod|Mux6~0, Datapath, 1
instance = comp, \comp_maior_igual|LessThan0~2\, comp_maior_igual|LessThan0~2, Datapath, 1
instance = comp, \decod_preco_prod|Mux4~0\, decod_preco_prod|Mux4~0, Datapath, 1
instance = comp, \decod_preco_prod|Mux3~0\, decod_preco_prod|Mux3~0, Datapath, 1
instance = comp, \decod_preco_prod|Mux2~0\, decod_preco_prod|Mux2~0, Datapath, 1
instance = comp, \comp_maior_igual|LessThan0~1\, comp_maior_igual|LessThan0~1, Datapath, 1
instance = comp, \comp_maior_igual|LessThan0~3\, comp_maior_igual|LessThan0~3, Datapath, 1
instance = comp, \comp_maior_igual|LessThan0~0\, comp_maior_igual|LessThan0~0, Datapath, 1
instance = comp, \decod_preco_prod|Mux1~0\, decod_preco_prod|Mux1~0, Datapath, 1
instance = comp, \decod_preco_prod|Mux0~0\, decod_preco_prod|Mux0~0, Datapath, 1
instance = comp, \comp_maior_igual|LessThan0~4\, comp_maior_igual|LessThan0~4, Datapath, 1
instance = comp, \comp_maior|LessThan0~0\, comp_maior|LessThan0~0, Datapath, 1
instance = comp, \comp_maior|LessThan0~1\, comp_maior|LessThan0~1, Datapath, 1
instance = comp, \comp_maior|LessThan0~2\, comp_maior|LessThan0~2, Datapath, 1
instance = comp, \comp_maior|LessThan0~3\, comp_maior|LessThan0~3, Datapath, 1
instance = comp, \subtracao|troco[0]~1\, subtracao|troco[0]~1, Datapath, 1
instance = comp, \clear_troco_reg~input\, clear_troco_reg~input, Datapath, 1
instance = comp, \load_troco_reg~input\, load_troco_reg~input, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[0]\, reg_troco|valor_armazenado[0], Datapath, 1
instance = comp, \subtracao|troco[1]~5\, subtracao|troco[1]~5, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[1]\, reg_troco|valor_armazenado[1], Datapath, 1
instance = comp, \subtracao|troco[2]~9\, subtracao|troco[2]~9, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[2]\, reg_troco|valor_armazenado[2], Datapath, 1
instance = comp, \subtracao|troco[3]~13\, subtracao|troco[3]~13, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[3]\, reg_troco|valor_armazenado[3], Datapath, 1
instance = comp, \subtracao|troco[4]~17\, subtracao|troco[4]~17, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[4]\, reg_troco|valor_armazenado[4], Datapath, 1
instance = comp, \subtracao|troco[5]~21\, subtracao|troco[5]~21, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[5]\, reg_troco|valor_armazenado[5], Datapath, 1
instance = comp, \subtracao|troco[6]~25\, subtracao|troco[6]~25, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[6]\, reg_troco|valor_armazenado[6], Datapath, 1
instance = comp, \subtracao|troco[7]~29\, subtracao|troco[7]~29, Datapath, 1
instance = comp, \reg_troco|valor_armazenado[7]\, reg_troco|valor_armazenado[7], Datapath, 1
instance = comp, \estado_fsm[2]~input\, estado_fsm[2]~input, Datapath, 1
instance = comp, \estado_fsm[1]~input\, estado_fsm[1]~input, Datapath, 1
instance = comp, \display|Mux15~0\, display|Mux15~0, Datapath, 1
instance = comp, \display|U1|temp~0\, display|U1|temp~0, Datapath, 1
instance = comp, \estado_fsm[0]~input\, estado_fsm[0]~input, Datapath, 1
instance = comp, \display|U1|temp~1\, display|U1|temp~1, Datapath, 1
instance = comp, \display|U1|temp~2\, display|U1|temp~2, Datapath, 1
instance = comp, \display|Mux14~1\, display|Mux14~1, Datapath, 1
instance = comp, \display|U3|LessThan3~0\, display|U3|LessThan3~0, Datapath, 1
instance = comp, \display|U3|temp~1\, display|U3|temp~1, Datapath, 1
instance = comp, \display|U3|temp~0\, display|U3|temp~0, Datapath, 1
instance = comp, \display|Mux14~0\, display|Mux14~0, Datapath, 1
instance = comp, \display|Mux13~0\, display|Mux13~0, Datapath, 1
instance = comp, \display|U3|Add5~0\, display|U3|Add5~0, Datapath, 1
instance = comp, \display|Mux15~2\, display|Mux15~2, Datapath, 1
instance = comp, \display|Mux13~1\, display|Mux13~1, Datapath, 1
instance = comp, \display|Mux15~1\, display|Mux15~1, Datapath, 1
instance = comp, \display|Mux14~2\, display|Mux14~2, Datapath, 1
instance = comp, \display|Mux14~4\, display|Mux14~4, Datapath, 1
instance = comp, \display|Mux14~3\, display|Mux14~3, Datapath, 1
instance = comp, \display|Mux14~5\, display|Mux14~5, Datapath, 1
instance = comp, \display|Mux16~0\, display|Mux16~0, Datapath, 1
instance = comp, \display|Mux16~1\, display|Mux16~1, Datapath, 1
instance = comp, \display|Mux16~2\, display|Mux16~2, Datapath, 1
instance = comp, \display|Mux17~0\, display|Mux17~0, Datapath, 1
instance = comp, \display|Mux24~0\, display|Mux24~0, Datapath, 1
instance = comp, \display|Mux23~0\, display|Mux23~0, Datapath, 1
instance = comp, \display|Mux22~0\, display|Mux22~0, Datapath, 1
instance = comp, \display|Mux21~0\, display|Mux21~0, Datapath, 1
instance = comp, \display|Mux20~0\, display|Mux20~0, Datapath, 1
instance = comp, \display|Mux19~0\, display|Mux19~0, Datapath, 1
instance = comp, \display|Mux18~0\, display|Mux18~0, Datapath, 1
instance = comp, \display|U1|bcd_out[5]~0\, display|U1|bcd_out[5]~0, Datapath, 1
instance = comp, \display|U3|LessThan6~0\, display|U3|LessThan6~0, Datapath, 1
instance = comp, \display|Mux12~0\, display|Mux12~0, Datapath, 1
instance = comp, \display|Mux13~3\, display|Mux13~3, Datapath, 1
instance = comp, \display|U1|Add5~0\, display|U1|Add5~0, Datapath, 1
instance = comp, \display|Mux13~2\, display|Mux13~2, Datapath, 1
instance = comp, \display|U3|Add5~1\, display|U3|Add5~1, Datapath, 1
instance = comp, \display|Mux13~4\, display|Mux13~4, Datapath, 1
instance = comp, \display|U1|temp~5\, display|U1|temp~5, Datapath, 1
instance = comp, \display|Mux10~0\, display|Mux10~0, Datapath, 1
instance = comp, \display|U3|temp~3\, display|U3|temp~3, Datapath, 1
instance = comp, \display|Mux9~2\, display|Mux9~2, Datapath, 1
instance = comp, \display|Mux9~0\, display|Mux9~0, Datapath, 1
instance = comp, \display|Mux9~1\, display|Mux9~1, Datapath, 1
instance = comp, \display|U1|temp~4\, display|U1|temp~4, Datapath, 1
instance = comp, \display|U1|temp~3\, display|U1|temp~3, Datapath, 1
instance = comp, \display|U3|temp~2\, display|U3|temp~2, Datapath, 1
instance = comp, \display|U3|Add6~2\, display|U3|Add6~2, Datapath, 1
instance = comp, \display|Mux10~1\, display|Mux10~1, Datapath, 1
instance = comp, \display|U3|Add6~0\, display|U3|Add6~0, Datapath, 1
instance = comp, \display|Mux11~0\, display|Mux11~0, Datapath, 1
instance = comp, \display|Mux31~0\, display|Mux31~0, Datapath, 1
instance = comp, \display|Mux30~0\, display|Mux30~0, Datapath, 1
instance = comp, \display|Mux29~0\, display|Mux29~0, Datapath, 1
instance = comp, \display|Mux28~0\, display|Mux28~0, Datapath, 1
instance = comp, \display|Mux27~0\, display|Mux27~0, Datapath, 1
instance = comp, \display|Mux26~0\, display|Mux26~0, Datapath, 1
instance = comp, \display|Mux25~0\, display|Mux25~0, Datapath, 1
instance = comp, \display|U3|Add6~1\, display|U3|Add6~1, Datapath, 1
instance = comp, \display|U3|temp~4\, display|U3|temp~4, Datapath, 1
instance = comp, \display|U1|temp~7\, display|U1|temp~7, Datapath, 1
instance = comp, \display|U3|Add6~3\, display|U3|Add6~3, Datapath, 1
instance = comp, \display|Mux9~3\, display|Mux9~3, Datapath, 1
instance = comp, \display|Mux9~4\, display|Mux9~4, Datapath, 1
instance = comp, \display|Mux8~0\, display|Mux8~0, Datapath, 1
instance = comp, \display|Mux8~1\, display|Mux8~1, Datapath, 1
instance = comp, \display|U1|temp~6\, display|U1|temp~6, Datapath, 1
instance = comp, \display|Mux38~0\, display|Mux38~0, Datapath, 1
instance = comp, \display|Mux38~1\, display|Mux38~1, Datapath, 1
instance = comp, \display|Mux6~0\, display|Mux6~0, Datapath, 1
instance = comp, \display|Mux37~0\, display|Mux37~0, Datapath, 1
instance = comp, \display|Mux9~5\, display|Mux9~5, Datapath, 1
instance = comp, \display|Mux8~2\, display|Mux8~2, Datapath, 1
instance = comp, \display|Mux36~0\, display|Mux36~0, Datapath, 1
instance = comp, \display|Mux35~0\, display|Mux35~0, Datapath, 1
instance = comp, \display|Mux33~0\, display|Mux33~0, Datapath, 1
instance = comp, \display|Mux32~0\, display|Mux32~0, Datapath, 1
instance = comp, \display|Mux52~0\, display|Mux52~0, Datapath, 1
instance = comp, \display|Mux52~1\, display|Mux52~1, Datapath, 1
instance = comp, \display|Mux50~0\, display|Mux50~0, Datapath, 1
instance = comp, \display|Mux48~0\, display|Mux48~0, Datapath, 1
instance = comp, \display|Mux54~0\, display|Mux54~0, Datapath, 1
instance = comp, \display|Mux56~0\, display|Mux56~0, Datapath, 1
instance = comp, \display|Mux55~0\, display|Mux55~0, Datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Datapath, 1
