|Binary_To_BCD
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


