|fsm
clk => estado_atual~1.DATAIN
reset => estado_atual~3.DATAIN
coin_inserted => proximo_estado.REGISTRA_MOEDA.DATAB
coin_inserted => Selector0.IN2
coin_inserted => Selector0.IN3
product_selected => ~NO_FANOUT~
saldo_insuficiente => proximo_estado.ERRO_VALOR.DATAB
saldo_insuficiente => proximo_estado.LIBERA_PRODUTO.DATAB
tem_troco => proximo_estado.CALCULA_TROCO.DATAB
tem_troco => Selector1.IN2
estado_fsm[0] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[1] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[2] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE


