vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Mux_Displays/Mux_Displays.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Mux_Displays/Mux_Displays_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Mux_Displays/db/Mux_Displays.cbx.xml
design_name = hard_block
design_name = Mux_Displays
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Mux_Displays, 1
instance = comp, \display_segments[0]~output\, display_segments[0]~output, Mux_Displays, 1
instance = comp, \display_segments[1]~output\, display_segments[1]~output, Mux_Displays, 1
instance = comp, \display_segments[2]~output\, display_segments[2]~output, Mux_Displays, 1
instance = comp, \display_segments[3]~output\, display_segments[3]~output, Mux_Displays, 1
instance = comp, \display_segments[4]~output\, display_segments[4]~output, Mux_Displays, 1
instance = comp, \display_segments[5]~output\, display_segments[5]~output, Mux_Displays, 1
instance = comp, \display_segments[6]~output\, display_segments[6]~output, Mux_Displays, 1
instance = comp, \display_anodes[0]~output\, display_anodes[0]~output, Mux_Displays, 1
instance = comp, \display_anodes[1]~output\, display_anodes[1]~output, Mux_Displays, 1
instance = comp, \display_anodes[2]~output\, display_anodes[2]~output, Mux_Displays, 1
instance = comp, \display_anodes[3]~output\, display_anodes[3]~output, Mux_Displays, 1
instance = comp, \display_anodes[4]~output\, display_anodes[4]~output, Mux_Displays, 1
instance = comp, \display_anodes[5]~output\, display_anodes[5]~output, Mux_Displays, 1
instance = comp, \clk~input\, clk~input, Mux_Displays, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Mux_Displays, 1
instance = comp, \display_counter[0]~3\, display_counter[0]~3, Mux_Displays, 1
instance = comp, \display_counter[0]\, display_counter[0], Mux_Displays, 1
instance = comp, \display_counter~2\, display_counter~2, Mux_Displays, 1
instance = comp, \display_counter[1]\, display_counter[1], Mux_Displays, 1
instance = comp, \display_counter~1\, display_counter~1, Mux_Displays, 1
instance = comp, \display_counter[2]\, display_counter[2], Mux_Displays, 1
instance = comp, \valor[11]~input\, valor[11]~input, Mux_Displays, 1
instance = comp, \valor[3]~input\, valor[3]~input, Mux_Displays, 1
instance = comp, \valor[7]~input\, valor[7]~input, Mux_Displays, 1
instance = comp, \Mux0~1\, Mux0~1, Mux_Displays, 1
instance = comp, \valor[15]~input\, valor[15]~input, Mux_Displays, 1
instance = comp, \Mux0~2\, Mux0~2, Mux_Displays, 1
instance = comp, \valor[23]~input\, valor[23]~input, Mux_Displays, 1
instance = comp, \valor[19]~input\, valor[19]~input, Mux_Displays, 1
instance = comp, \Mux0~0\, Mux0~0, Mux_Displays, 1
instance = comp, \Mux0~3\, Mux0~3, Mux_Displays, 1
instance = comp, \valor[1]~input\, valor[1]~input, Mux_Displays, 1
instance = comp, \valor[5]~input\, valor[5]~input, Mux_Displays, 1
instance = comp, \Mux2~1\, Mux2~1, Mux_Displays, 1
instance = comp, \valor[13]~input\, valor[13]~input, Mux_Displays, 1
instance = comp, \valor[9]~input\, valor[9]~input, Mux_Displays, 1
instance = comp, \Mux2~2\, Mux2~2, Mux_Displays, 1
instance = comp, \valor[17]~input\, valor[17]~input, Mux_Displays, 1
instance = comp, \valor[21]~input\, valor[21]~input, Mux_Displays, 1
instance = comp, \Mux2~0\, Mux2~0, Mux_Displays, 1
instance = comp, \Mux2~3\, Mux2~3, Mux_Displays, 1
instance = comp, \valor[14]~input\, valor[14]~input, Mux_Displays, 1
instance = comp, \valor[10]~input\, valor[10]~input, Mux_Displays, 1
instance = comp, \valor[2]~input\, valor[2]~input, Mux_Displays, 1
instance = comp, \valor[6]~input\, valor[6]~input, Mux_Displays, 1
instance = comp, \Mux1~1\, Mux1~1, Mux_Displays, 1
instance = comp, \Mux1~2\, Mux1~2, Mux_Displays, 1
instance = comp, \valor[22]~input\, valor[22]~input, Mux_Displays, 1
instance = comp, \valor[18]~input\, valor[18]~input, Mux_Displays, 1
instance = comp, \Mux1~0\, Mux1~0, Mux_Displays, 1
instance = comp, \Mux1~3\, Mux1~3, Mux_Displays, 1
instance = comp, \valor[4]~input\, valor[4]~input, Mux_Displays, 1
instance = comp, \valor[0]~input\, valor[0]~input, Mux_Displays, 1
instance = comp, \Mux3~1\, Mux3~1, Mux_Displays, 1
instance = comp, \valor[8]~input\, valor[8]~input, Mux_Displays, 1
instance = comp, \valor[12]~input\, valor[12]~input, Mux_Displays, 1
instance = comp, \Mux3~2\, Mux3~2, Mux_Displays, 1
instance = comp, \valor[20]~input\, valor[20]~input, Mux_Displays, 1
instance = comp, \valor[16]~input\, valor[16]~input, Mux_Displays, 1
instance = comp, \Mux3~0\, Mux3~0, Mux_Displays, 1
instance = comp, \Mux3~3\, Mux3~3, Mux_Displays, 1
instance = comp, \Mux10~0\, Mux10~0, Mux_Displays, 1
instance = comp, \Mux9~0\, Mux9~0, Mux_Displays, 1
instance = comp, \Mux8~0\, Mux8~0, Mux_Displays, 1
instance = comp, \Mux7~0\, Mux7~0, Mux_Displays, 1
instance = comp, \Mux6~0\, Mux6~0, Mux_Displays, 1
instance = comp, \Mux5~0\, Mux5~0, Mux_Displays, 1
instance = comp, \Mux4~0\, Mux4~0, Mux_Displays, 1
instance = comp, \Mux16~0\, Mux16~0, Mux_Displays, 1
instance = comp, \Mux15~0\, Mux15~0, Mux_Displays, 1
instance = comp, \Mux14~0\, Mux14~0, Mux_Displays, 1
instance = comp, \display_counter~0\, display_counter~0, Mux_Displays, 1
instance = comp, \Mux12~0\, Mux12~0, Mux_Displays, 1
instance = comp, \Equal0~0\, Equal0~0, Mux_Displays, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Mux_Displays, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Mux_Displays, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Mux_Displays, 1
