|Display_Controller
estado_fsm[0] => Mux0.IN10
estado_fsm[0] => Mux1.IN10
estado_fsm[0] => Mux2.IN10
estado_fsm[0] => Mux3.IN10
estado_fsm[0] => Mux4.IN10
estado_fsm[0] => Mux5.IN10
estado_fsm[0] => Mux6.IN7
estado_fsm[0] => Mux7.IN7
estado_fsm[0] => Mux8.IN7
estado_fsm[0] => Mux9.IN7
estado_fsm[0] => Mux10.IN6
estado_fsm[0] => Mux11.IN6
estado_fsm[0] => Mux12.IN6
estado_fsm[0] => Mux13.IN6
estado_fsm[0] => Mux14.IN6
estado_fsm[0] => Mux15.IN6
estado_fsm[0] => Mux16.IN6
estado_fsm[0] => Mux17.IN6
estado_fsm[1] => Mux0.IN9
estado_fsm[1] => Mux1.IN9
estado_fsm[1] => Mux2.IN9
estado_fsm[1] => Mux3.IN9
estado_fsm[1] => Mux4.IN9
estado_fsm[1] => Mux5.IN9
estado_fsm[1] => Mux6.IN6
estado_fsm[1] => Mux7.IN6
estado_fsm[1] => Mux8.IN6
estado_fsm[1] => Mux9.IN6
estado_fsm[1] => Mux10.IN5
estado_fsm[1] => Mux11.IN5
estado_fsm[1] => Mux12.IN5
estado_fsm[1] => Mux13.IN5
estado_fsm[1] => Mux14.IN5
estado_fsm[1] => Mux15.IN5
estado_fsm[1] => Mux16.IN5
estado_fsm[1] => Mux17.IN5
estado_fsm[2] => Mux0.IN8
estado_fsm[2] => Mux1.IN8
estado_fsm[2] => Mux2.IN8
estado_fsm[2] => Mux3.IN8
estado_fsm[2] => Mux4.IN8
estado_fsm[2] => Mux5.IN8
estado_fsm[2] => Mux6.IN5
estado_fsm[2] => Mux7.IN5
estado_fsm[2] => Mux8.IN5
estado_fsm[2] => Mux9.IN5
estado_fsm[2] => Mux10.IN4
estado_fsm[2] => Mux11.IN4
estado_fsm[2] => Mux12.IN4
estado_fsm[2] => Mux13.IN4
estado_fsm[2] => Mux14.IN4
estado_fsm[2] => Mux15.IN4
estado_fsm[2] => Mux16.IN4
estado_fsm[2] => Mux17.IN4
total_inserido[0] => Binary_8_To_BCD:U1.binary_in[0]
total_inserido[1] => Binary_8_To_BCD:U1.binary_in[1]
total_inserido[2] => Binary_8_To_BCD:U1.binary_in[2]
total_inserido[3] => Binary_8_To_BCD:U1.binary_in[3]
total_inserido[4] => Binary_8_To_BCD:U1.binary_in[4]
total_inserido[5] => Binary_8_To_BCD:U1.binary_in[5]
total_inserido[6] => Binary_8_To_BCD:U1.binary_in[6]
total_inserido[7] => Binary_8_To_BCD:U1.binary_in[7]
troco_armazenado[0] => Binary_8_To_BCD:U3.binary_in[0]
troco_armazenado[1] => Binary_8_To_BCD:U3.binary_in[1]
troco_armazenado[2] => Binary_8_To_BCD:U3.binary_in[2]
troco_armazenado[3] => Binary_8_To_BCD:U3.binary_in[3]
troco_armazenado[4] => Binary_8_To_BCD:U3.binary_in[4]
troco_armazenado[5] => Binary_8_To_BCD:U3.binary_in[5]
troco_armazenado[6] => Binary_8_To_BCD:U3.binary_in[6]
troco_armazenado[7] => Binary_8_To_BCD:U3.binary_in[7]
produto_escolhido[0] => Binary_4_to_BCD:U4.binary_in[0]
produto_escolhido[1] => Binary_4_to_BCD:U4.binary_in[1]
produto_escolhido[2] => Binary_4_to_BCD:U4.binary_in[2]
produto_escolhido[3] => Binary_4_to_BCD:U4.binary_in[3]
preco_produto[0] => Binary_8_To_BCD:U2.binary_in[0]
preco_produto[1] => Binary_8_To_BCD:U2.binary_in[1]
preco_produto[2] => Binary_8_To_BCD:U2.binary_in[2]
preco_produto[3] => Binary_8_To_BCD:U2.binary_in[3]
preco_produto[4] => Binary_8_To_BCD:U2.binary_in[4]
preco_produto[5] => Binary_8_To_BCD:U2.binary_in[5]
preco_produto[6] => Binary_8_To_BCD:U2.binary_in[6]
preco_produto[7] => Binary_8_To_BCD:U2.binary_in[7]
display_segments[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
display_segments[7] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
display_segments[8] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
display_segments[9] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
display_segments[10] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
display_segments[11] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
display_segments[12] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
display_segments[13] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
display_segments[14] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
display_segments[15] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
display_segments[16] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
display_segments[17] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
display_segments[18] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
display_segments[19] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
display_segments[20] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
display_segments[21] <= <VCC>
display_segments[22] <= <VCC>
display_segments[23] <= <VCC>
display_segments[24] <= <VCC>
display_segments[25] <= <VCC>
display_segments[26] <= <VCC>
display_segments[27] <= <VCC>
display_segments[28] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
display_segments[29] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
display_segments[30] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
display_segments[31] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
display_segments[32] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
display_segments[33] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
display_segments[34] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
display_segments[35] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
display_segments[36] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
display_segments[37] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
display_segments[38] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
display_segments[39] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
display_segments[40] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
display_segments[41] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE


|Display_Controller|Binary_8_to_BCD:U1
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Display_Controller|Binary_8_to_BCD:U2
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Display_Controller|Binary_8_to_BCD:U3
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Display_Controller|Binary_4_to_BCD:U4
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => Mux0.IN10
binary_in[1] => Mux1.IN10
binary_in[1] => Mux2.IN10
binary_in[1] => Mux3.IN10
binary_in[2] => Mux0.IN9
binary_in[2] => Mux1.IN9
binary_in[2] => Mux2.IN9
binary_in[2] => Mux3.IN9
binary_in[3] => Mux0.IN8
binary_in[3] => Mux1.IN8
binary_in[3] => Mux2.IN8
binary_in[3] => Mux3.IN8
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= <GND>
bcd_out[6] <= <GND>
bcd_out[7] <= <GND>


