vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Decodificador_Produto/Decodificador_Produto.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Decodificador_Produto/Decodificador_Produto_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Decodificador_Produto/db/Decodificador_Produto.cbx.xml
design_name = hard_block
design_name = Decodificador_Produto
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decodificador_Produto, 1
instance = comp, \preco_produto[0]~output\, preco_produto[0]~output, Decodificador_Produto, 1
instance = comp, \preco_produto[1]~output\, preco_produto[1]~output, Decodificador_Produto, 1
instance = comp, \preco_produto[2]~output\, preco_produto[2]~output, Decodificador_Produto, 1
instance = comp, \preco_produto[3]~output\, preco_produto[3]~output, Decodificador_Produto, 1
instance = comp, \preco_produto[4]~output\, preco_produto[4]~output, Decodificador_Produto, 1
instance = comp, \preco_produto[5]~output\, preco_produto[5]~output, Decodificador_Produto, 1
instance = comp, \preco_produto[6]~output\, preco_produto[6]~output, Decodificador_Produto, 1
instance = comp, \preco_produto[7]~output\, preco_produto[7]~output, Decodificador_Produto, 1
instance = comp, \product_selection[0]~input\, product_selection[0]~input, Decodificador_Produto, 1
instance = comp, \product_selection[2]~input\, product_selection[2]~input, Decodificador_Produto, 1
instance = comp, \product_selection[3]~input\, product_selection[3]~input, Decodificador_Produto, 1
instance = comp, \product_selection[1]~input\, product_selection[1]~input, Decodificador_Produto, 1
instance = comp, \Mux7~0\, Mux7~0, Decodificador_Produto, 1
instance = comp, \Mux6~0\, Mux6~0, Decodificador_Produto, 1
instance = comp, \Mux5~0\, Mux5~0, Decodificador_Produto, 1
instance = comp, \Mux4~0\, Mux4~0, Decodificador_Produto, 1
instance = comp, \Mux3~0\, Mux3~0, Decodificador_Produto, 1
instance = comp, \Mux2~0\, Mux2~0, Decodificador_Produto, 1
instance = comp, \Mux1~0\, Mux1~0, Decodificador_Produto, 1
instance = comp, \Mux0~0\, Mux0~0, Decodificador_Produto, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decodificador_Produto, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decodificador_Produto, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decodificador_Produto, 1
