# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:05:37  February 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Datapath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:37  FEBRUARY 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Datapath_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id Datapath_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_TB -section_id Datapath_TB
set_global_assignment -name EDA_TEST_BENCH_NAME Somador_Registrador_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Somador_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id Somador_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Somador_Registrador_TB -section_id Somador_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_NAME Decodificador_Comparador_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Decodificador_Comparador_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id Decodificador_Comparador_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Decodificador_Comparador_TB -section_id Decodificador_Comparador_TB
set_global_assignment -name EDA_TEST_BENCH_NAME Subtrator_Registrador_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Subtrator_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id Subtrator_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Subtrator_Registrador_TB -section_id Subtrator_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_NAME Mux_Selector_Displays_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Mux_Selector_Displays_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id Mux_Selector_Displays_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mux_Selector_Displays_TB -section_id Mux_Selector_Displays_TB
set_global_assignment -name VHDL_FILE ../Demux/Demux.vhd
set_global_assignment -name VHDL_FILE ../Binary_8_To_BCD/Binary_8_To_BCD.vhd
set_global_assignment -name VHDL_FILE ../Binary_4_To_BCD/Binary_4_to_BCD.vhd
set_global_assignment -name VHDL_FILE ../Display_Controller/Display_Controller.vhd
set_global_assignment -name VHDL_FILE ../Subtrator/Subtrator.vhd
set_global_assignment -name VHDL_FILE ../Somador/Somador.vhd
set_global_assignment -name VHDL_FILE ../Registrador/Registrador.vhd
set_global_assignment -name VHDL_FILE ../Decodificador_Produto/Decodificador_Produto.vhd
set_global_assignment -name VHDL_FILE ../Comparador_Maior_Igual/Comparador_Maior_Igual.vhd
set_global_assignment -name VHDL_FILE ../Comparador_Maior/Comparador_Maior.vhd
set_global_assignment -name VHDL_FILE Datapath.vhd
set_global_assignment -name VHDL_FILE Datapath_TB.vhd
set_global_assignment -name VHDL_FILE Somador_Registrador_TB.vhd
set_global_assignment -name VHDL_FILE Decodificador_Comparador_TB.vhd
set_global_assignment -name VHDL_FILE Subtrator_Registrador_TB.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_TB.vhd -section_id Datapath_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Somador_Registrador_TB.vhd -section_id Somador_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Decodificador_Comparador_TB.vhd -section_id Decodificador_Comparador_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Subtrator_Registrador_TB.vhd -section_id Subtrator_Registrador_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Mux_Selector_Displays_TB.vhd -section_id Mux_Selector_Displays_TB