vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/core/Binary_To_BCD/Binary_To_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/core/Mux_Msg_Selector/Mux_Msg_Selector.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/core/Mux_Msg_Selector/Mux_Msg_Selector_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/core/Mux_Msg_Selector/db/Mux_Msg_Selector.cbx.xml
design_name = hard_block
design_name = Mux_Msg_Selector
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Mux_Msg_Selector, 1
instance = comp, \valor_displays[0]~output\, valor_displays[0]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[1]~output\, valor_displays[1]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[2]~output\, valor_displays[2]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[3]~output\, valor_displays[3]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[4]~output\, valor_displays[4]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[5]~output\, valor_displays[5]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[6]~output\, valor_displays[6]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[7]~output\, valor_displays[7]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[8]~output\, valor_displays[8]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[9]~output\, valor_displays[9]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[10]~output\, valor_displays[10]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[11]~output\, valor_displays[11]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[12]~output\, valor_displays[12]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[13]~output\, valor_displays[13]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[14]~output\, valor_displays[14]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[15]~output\, valor_displays[15]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[16]~output\, valor_displays[16]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[17]~output\, valor_displays[17]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[18]~output\, valor_displays[18]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[19]~output\, valor_displays[19]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[20]~output\, valor_displays[20]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[21]~output\, valor_displays[21]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[22]~output\, valor_displays[22]~output, Mux_Msg_Selector, 1
instance = comp, \valor_displays[23]~output\, valor_displays[23]~output, Mux_Msg_Selector, 1
instance = comp, \estado_fsm[1]~input\, estado_fsm[1]~input, Mux_Msg_Selector, 1
instance = comp, \estado_fsm[2]~input\, estado_fsm[2]~input, Mux_Msg_Selector, 1
instance = comp, \total_inserido[0]~input\, total_inserido[0]~input, Mux_Msg_Selector, 1
instance = comp, \produto_escolhido[0]~input\, produto_escolhido[0]~input, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[0]~input\, troco_armazenado[0]~input, Mux_Msg_Selector, 1
instance = comp, \estado_fsm[0]~input\, estado_fsm[0]~input, Mux_Msg_Selector, 1
instance = comp, \Mux18~0\, Mux18~0, Mux_Msg_Selector, 1
instance = comp, \Mux18~1\, Mux18~1, Mux_Msg_Selector, 1
instance = comp, \Mux13~0\, Mux13~0, Mux_Msg_Selector, 1
instance = comp, \preco_produto[0]~input\, preco_produto[0]~input, Mux_Msg_Selector, 1
instance = comp, \Mux18~2\, Mux18~2, Mux_Msg_Selector, 1
instance = comp, \preco_produto[3]~input\, preco_produto[3]~input, Mux_Msg_Selector, 1
instance = comp, \preco_produto[6]~input\, preco_produto[6]~input, Mux_Msg_Selector, 1
instance = comp, \preco_produto[5]~input\, preco_produto[5]~input, Mux_Msg_Selector, 1
instance = comp, \preco_produto[7]~input\, preco_produto[7]~input, Mux_Msg_Selector, 1
instance = comp, \preco_produto[4]~input\, preco_produto[4]~input, Mux_Msg_Selector, 1
instance = comp, \U2|temp~5\, U2|temp~5, Mux_Msg_Selector, 1
instance = comp, \U2|temp~4\, U2|temp~4, Mux_Msg_Selector, 1
instance = comp, \U2|temp~3\, U2|temp~3, Mux_Msg_Selector, 1
instance = comp, \U2|temp~8\, U2|temp~8, Mux_Msg_Selector, 1
instance = comp, \preco_produto[2]~input\, preco_produto[2]~input, Mux_Msg_Selector, 1
instance = comp, \U2|temp~6\, U2|temp~6, Mux_Msg_Selector, 1
instance = comp, \U2|temp~7\, U2|temp~7, Mux_Msg_Selector, 1
instance = comp, \U2|temp~10\, U2|temp~10, Mux_Msg_Selector, 1
instance = comp, \U2|temp~9\, U2|temp~9, Mux_Msg_Selector, 1
instance = comp, \preco_produto[1]~input\, preco_produto[1]~input, Mux_Msg_Selector, 1
instance = comp, \U2|LessThan5~0\, U2|LessThan5~0, Mux_Msg_Selector, 1
instance = comp, \U2|LessThan5~1\, U2|LessThan5~1, Mux_Msg_Selector, 1
instance = comp, \Mux17~2\, Mux17~2, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[4]~input\, troco_armazenado[4]~input, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[6]~input\, troco_armazenado[6]~input, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[5]~input\, troco_armazenado[5]~input, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[7]~input\, troco_armazenado[7]~input, Mux_Msg_Selector, 1
instance = comp, \U3|temp~1\, U3|temp~1, Mux_Msg_Selector, 1
instance = comp, \U3|temp~2\, U3|temp~2, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[3]~input\, troco_armazenado[3]~input, Mux_Msg_Selector, 1
instance = comp, \U3|temp~0\, U3|temp~0, Mux_Msg_Selector, 1
instance = comp, \U3|temp~3\, U3|temp~3, Mux_Msg_Selector, 1
instance = comp, \U3|temp~5\, U3|temp~5, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[2]~input\, troco_armazenado[2]~input, Mux_Msg_Selector, 1
instance = comp, \U3|temp~4\, U3|temp~4, Mux_Msg_Selector, 1
instance = comp, \U3|temp~7\, U3|temp~7, Mux_Msg_Selector, 1
instance = comp, \U3|LessThan5~0\, U3|LessThan5~0, Mux_Msg_Selector, 1
instance = comp, \troco_armazenado[1]~input\, troco_armazenado[1]~input, Mux_Msg_Selector, 1
instance = comp, \U3|temp~6\, U3|temp~6, Mux_Msg_Selector, 1
instance = comp, \U3|LessThan5~1\, U3|LessThan5~1, Mux_Msg_Selector, 1
instance = comp, \produto_escolhido[1]~input\, produto_escolhido[1]~input, Mux_Msg_Selector, 1
instance = comp, \Mux17~3\, Mux17~3, Mux_Msg_Selector, 1
instance = comp, \Mux16~2\, Mux16~2, Mux_Msg_Selector, 1
instance = comp, \total_inserido[3]~input\, total_inserido[3]~input, Mux_Msg_Selector, 1
instance = comp, \total_inserido[6]~input\, total_inserido[6]~input, Mux_Msg_Selector, 1
instance = comp, \total_inserido[5]~input\, total_inserido[5]~input, Mux_Msg_Selector, 1
instance = comp, \total_inserido[4]~input\, total_inserido[4]~input, Mux_Msg_Selector, 1
instance = comp, \total_inserido[7]~input\, total_inserido[7]~input, Mux_Msg_Selector, 1
instance = comp, \U1|temp~5\, U1|temp~5, Mux_Msg_Selector, 1
instance = comp, \U1|temp~4\, U1|temp~4, Mux_Msg_Selector, 1
instance = comp, \U1|temp~3\, U1|temp~3, Mux_Msg_Selector, 1
instance = comp, \U1|temp~6\, U1|temp~6, Mux_Msg_Selector, 1
instance = comp, \U1|temp~8\, U1|temp~8, Mux_Msg_Selector, 1
instance = comp, \U1|temp~7\, U1|temp~7, Mux_Msg_Selector, 1
instance = comp, \total_inserido[2]~input\, total_inserido[2]~input, Mux_Msg_Selector, 1
instance = comp, \U1|LessThan5~0\, U1|LessThan5~0, Mux_Msg_Selector, 1
instance = comp, \U1|temp~9\, U1|temp~9, Mux_Msg_Selector, 1
instance = comp, \U1|temp~10\, U1|temp~10, Mux_Msg_Selector, 1
instance = comp, \total_inserido[1]~input\, total_inserido[1]~input, Mux_Msg_Selector, 1
instance = comp, \U1|LessThan5~1\, U1|LessThan5~1, Mux_Msg_Selector, 1
instance = comp, \Mux17~5\, Mux17~5, Mux_Msg_Selector, 1
instance = comp, \Mux17~4\, Mux17~4, Mux_Msg_Selector, 1
instance = comp, \produto_escolhido[2]~input\, produto_escolhido[2]~input, Mux_Msg_Selector, 1
instance = comp, \Mux16~4\, Mux16~4, Mux_Msg_Selector, 1
instance = comp, \Mux16~3\, Mux16~3, Mux_Msg_Selector, 1
instance = comp, \Mux16~5\, Mux16~5, Mux_Msg_Selector, 1
instance = comp, \Mux16~6\, Mux16~6, Mux_Msg_Selector, 1
instance = comp, \Mux16~7\, Mux16~7, Mux_Msg_Selector, 1
instance = comp, \Mux16~10\, Mux16~10, Mux_Msg_Selector, 1
instance = comp, \Mux4~0\, Mux4~0, Mux_Msg_Selector, 1
instance = comp, \Mux16~8\, Mux16~8, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~4\, U3|Add5~4, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~18\, U3|Add5~18, Mux_Msg_Selector, 1
instance = comp, \Mux0~0\, Mux0~0, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~5\, U3|Add5~5, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~6\, U3|Add5~6, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~8\, U3|Add5~8, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~9\, U3|Add5~9, Mux_Msg_Selector, 1
instance = comp, \Mux16~9\, Mux16~9, Mux_Msg_Selector, 1
instance = comp, \produto_escolhido[3]~input\, produto_escolhido[3]~input, Mux_Msg_Selector, 1
instance = comp, \Mux15~0\, Mux15~0, Mux_Msg_Selector, 1
instance = comp, \Mux15~1\, Mux15~1, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~11\, U3|Add5~11, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~19\, U3|Add5~19, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~12\, U3|Add5~12, Mux_Msg_Selector, 1
instance = comp, \Mux15~2\, Mux15~2, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~14\, U3|Add5~14, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~15\, U3|Add5~15, Mux_Msg_Selector, 1
instance = comp, \U3|Add5~16\, U3|Add5~16, Mux_Msg_Selector, 1
instance = comp, \Mux14~3\, Mux14~3, Mux_Msg_Selector, 1
instance = comp, \Mux14~2\, Mux14~2, Mux_Msg_Selector, 1
instance = comp, \U2|temp~16\, U2|temp~16, Mux_Msg_Selector, 1
instance = comp, \U2|temp~14\, U2|temp~14, Mux_Msg_Selector, 1
instance = comp, \Mux9~0\, Mux9~0, Mux_Msg_Selector, 1
instance = comp, \U2|temp~12\, U2|temp~12, Mux_Msg_Selector, 1
instance = comp, \U2|temp~15\, U2|temp~15, Mux_Msg_Selector, 1
instance = comp, \U2|temp~11\, U2|temp~11, Mux_Msg_Selector, 1
instance = comp, \U2|temp~13\, U2|temp~13, Mux_Msg_Selector, 1
instance = comp, \U2|temp~2\, U2|temp~2, Mux_Msg_Selector, 1
instance = comp, \U2|temp~17\, U2|temp~17, Mux_Msg_Selector, 1
instance = comp, \U2|bcd_out[5]~0\, U2|bcd_out[5]~0, Mux_Msg_Selector, 1
instance = comp, \U1|temp~13\, U1|temp~13, Mux_Msg_Selector, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, Mux_Msg_Selector, 1
instance = comp, \U1|temp~15\, U1|temp~15, Mux_Msg_Selector, 1
instance = comp, \U1|temp~14\, U1|temp~14, Mux_Msg_Selector, 1
instance = comp, \U1|temp~2\, U1|temp~2, Mux_Msg_Selector, 1
instance = comp, \U1|temp~17\, U1|temp~17, Mux_Msg_Selector, 1
instance = comp, \U1|temp~11\, U1|temp~11, Mux_Msg_Selector, 1
instance = comp, \U1|temp~16\, U1|temp~16, Mux_Msg_Selector, 1
instance = comp, \U1|temp~12\, U1|temp~12, Mux_Msg_Selector, 1
instance = comp, \U1|LessThan6~0\, U1|LessThan6~0, Mux_Msg_Selector, 1
instance = comp, \U3|temp~8\, U3|temp~8, Mux_Msg_Selector, 1
instance = comp, \U3|temp~9\, U3|temp~9, Mux_Msg_Selector, 1
instance = comp, \U3|temp~13\, U3|temp~13, Mux_Msg_Selector, 1
instance = comp, \U3|LessThan0~0\, U3|LessThan0~0, Mux_Msg_Selector, 1
instance = comp, \U3|temp~14\, U3|temp~14, Mux_Msg_Selector, 1
instance = comp, \U3|temp~10\, U3|temp~10, Mux_Msg_Selector, 1
instance = comp, \U3|temp~11\, U3|temp~11, Mux_Msg_Selector, 1
instance = comp, \U3|temp~12\, U3|temp~12, Mux_Msg_Selector, 1
instance = comp, \U3|LessThan6~0\, U3|LessThan6~0, Mux_Msg_Selector, 1
instance = comp, \Mux13~1\, Mux13~1, Mux_Msg_Selector, 1
instance = comp, \Mux13~2\, Mux13~2, Mux_Msg_Selector, 1
instance = comp, \Mux13~3\, Mux13~3, Mux_Msg_Selector, 1
instance = comp, \Mux10~2\, Mux10~2, Mux_Msg_Selector, 1
instance = comp, \Mux10~3\, Mux10~3, Mux_Msg_Selector, 1
instance = comp, \U2|LessThan6~0\, U2|LessThan6~0, Mux_Msg_Selector, 1
instance = comp, \Mux10~4\, Mux10~4, Mux_Msg_Selector, 1
instance = comp, \Mux10~5\, Mux10~5, Mux_Msg_Selector, 1
instance = comp, \Mux10~6\, Mux10~6, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~0\, U3|Add6~0, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~1\, U3|Add6~1, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~2\, U3|Add6~2, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~3\, U3|Add6~3, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~5\, U3|Add6~5, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~6\, U3|Add6~6, Mux_Msg_Selector, 1
instance = comp, \Mux18~3\, Mux18~3, Mux_Msg_Selector, 1
instance = comp, \Mux12~0\, Mux12~0, Mux_Msg_Selector, 1
instance = comp, \Mux12~1\, Mux12~1, Mux_Msg_Selector, 1
instance = comp, \Mux10~11\, Mux10~11, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~8\, U3|Add6~8, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~9\, U3|Add6~9, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~10\, U3|Add6~10, Mux_Msg_Selector, 1
instance = comp, \Mux11~0\, Mux11~0, Mux_Msg_Selector, 1
instance = comp, \Mux11~1\, Mux11~1, Mux_Msg_Selector, 1
instance = comp, \Mux10~7\, Mux10~7, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~12\, U3|Add6~12, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~13\, U3|Add6~13, Mux_Msg_Selector, 1
instance = comp, \U3|Add6~14\, U3|Add6~14, Mux_Msg_Selector, 1
instance = comp, \Mux10~8\, Mux10~8, Mux_Msg_Selector, 1
instance = comp, \Mux10~9\, Mux10~9, Mux_Msg_Selector, 1
instance = comp, \Mux10~10\, Mux10~10, Mux_Msg_Selector, 1
instance = comp, \Mux9~1\, Mux9~1, Mux_Msg_Selector, 1
instance = comp, \Mux9~3\, Mux9~3, Mux_Msg_Selector, 1
instance = comp, \Mux9~2\, Mux9~2, Mux_Msg_Selector, 1
instance = comp, \Mux9~4\, Mux9~4, Mux_Msg_Selector, 1
instance = comp, \Mux9~5\, Mux9~5, Mux_Msg_Selector, 1
instance = comp, \Mux6~0\, Mux6~0, Mux_Msg_Selector, 1
instance = comp, \Mux5~0\, Mux5~0, Mux_Msg_Selector, 1
instance = comp, \Mux4~1\, Mux4~1, Mux_Msg_Selector, 1
instance = comp, \Mux2~0\, Mux2~0, Mux_Msg_Selector, 1
instance = comp, \Mux1~0\, Mux1~0, Mux_Msg_Selector, 1
instance = comp, \Mux0~1\, Mux0~1, Mux_Msg_Selector, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Mux_Msg_Selector, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Mux_Msg_Selector, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Mux_Msg_Selector, 1
