|Mux_Displays
clk => display_counter[0].CLK
clk => display_counter[1].CLK
clk => display_counter[2].CLK
valor[0] => Mux3.IN7
valor[1] => Mux2.IN7
valor[2] => Mux1.IN7
valor[3] => Mux0.IN7
valor[4] => Mux3.IN6
valor[5] => Mux2.IN6
valor[6] => Mux1.IN6
valor[7] => Mux0.IN6
valor[8] => Mux3.IN5
valor[9] => Mux2.IN5
valor[10] => Mux1.IN5
valor[11] => Mux0.IN5
valor[12] => Mux3.IN4
valor[13] => Mux2.IN4
valor[14] => Mux1.IN4
valor[15] => Mux0.IN4
valor[16] => Mux3.IN3
valor[17] => Mux2.IN3
valor[18] => Mux1.IN3
valor[19] => Mux0.IN3
valor[20] => Mux3.IN2
valor[21] => Mux2.IN2
valor[22] => Mux1.IN2
valor[23] => Mux0.IN2
display_segments[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


