|Mux_Msg_Selector
estado_fsm[0] => Mux0.IN10
estado_fsm[0] => Mux1.IN10
estado_fsm[0] => Mux2.IN10
estado_fsm[0] => Mux3.IN10
estado_fsm[0] => Mux4.IN10
estado_fsm[0] => Mux5.IN5
estado_fsm[0] => Mux6.IN10
estado_fsm[0] => Mux7.IN6
estado_fsm[0] => Mux8.IN6
estado_fsm[0] => Mux9.IN6
estado_fsm[0] => Mux10.IN6
estado_fsm[0] => Mux11.IN6
estado_fsm[0] => Mux12.IN6
estado_fsm[0] => Mux13.IN6
estado_fsm[0] => Mux14.IN6
estado_fsm[0] => Mux15.IN5
estado_fsm[0] => Mux16.IN5
estado_fsm[0] => Mux17.IN5
estado_fsm[0] => Mux18.IN5
estado_fsm[1] => Mux0.IN9
estado_fsm[1] => Mux1.IN9
estado_fsm[1] => Mux2.IN9
estado_fsm[1] => Mux3.IN9
estado_fsm[1] => Mux4.IN9
estado_fsm[1] => Mux6.IN9
estado_fsm[1] => Mux7.IN5
estado_fsm[1] => Mux8.IN5
estado_fsm[1] => Mux9.IN5
estado_fsm[1] => Mux10.IN5
estado_fsm[1] => Mux11.IN5
estado_fsm[1] => Mux12.IN5
estado_fsm[1] => Mux13.IN5
estado_fsm[1] => Mux14.IN5
estado_fsm[1] => Mux15.IN4
estado_fsm[1] => Mux16.IN4
estado_fsm[1] => Mux17.IN4
estado_fsm[1] => Mux18.IN4
estado_fsm[1] => valor_displays[21].DATAIN
estado_fsm[2] => Mux0.IN8
estado_fsm[2] => Mux1.IN8
estado_fsm[2] => Mux2.IN8
estado_fsm[2] => Mux3.IN8
estado_fsm[2] => Mux4.IN8
estado_fsm[2] => Mux5.IN4
estado_fsm[2] => Mux6.IN8
estado_fsm[2] => Mux7.IN4
estado_fsm[2] => Mux8.IN4
estado_fsm[2] => Mux9.IN4
estado_fsm[2] => Mux10.IN4
estado_fsm[2] => Mux11.IN4
estado_fsm[2] => Mux12.IN4
estado_fsm[2] => Mux13.IN4
estado_fsm[2] => Mux14.IN4
estado_fsm[2] => Mux15.IN3
estado_fsm[2] => Mux16.IN3
estado_fsm[2] => Mux17.IN3
estado_fsm[2] => Mux18.IN3
total_inserido[0] => Binary_to_BCD:U1.binary_in[0]
total_inserido[1] => Binary_to_BCD:U1.binary_in[1]
total_inserido[2] => Binary_to_BCD:U1.binary_in[2]
total_inserido[3] => Binary_to_BCD:U1.binary_in[3]
total_inserido[4] => Binary_to_BCD:U1.binary_in[4]
total_inserido[5] => Binary_to_BCD:U1.binary_in[5]
total_inserido[6] => Binary_to_BCD:U1.binary_in[6]
total_inserido[7] => Binary_to_BCD:U1.binary_in[7]
troco_armazenado[0] => Binary_to_BCD:U3.binary_in[0]
troco_armazenado[1] => Binary_to_BCD:U3.binary_in[1]
troco_armazenado[2] => Binary_to_BCD:U3.binary_in[2]
troco_armazenado[3] => Binary_to_BCD:U3.binary_in[3]
troco_armazenado[4] => Binary_to_BCD:U3.binary_in[4]
troco_armazenado[5] => Binary_to_BCD:U3.binary_in[5]
troco_armazenado[6] => Binary_to_BCD:U3.binary_in[6]
troco_armazenado[7] => Binary_to_BCD:U3.binary_in[7]
produto_escolhido[0] => Mux18.IN6
produto_escolhido[1] => Mux17.IN6
produto_escolhido[2] => Mux16.IN6
produto_escolhido[3] => Mux15.IN6
preco_produto[0] => Binary_to_BCD:U2.binary_in[0]
preco_produto[1] => Binary_to_BCD:U2.binary_in[1]
preco_produto[2] => Binary_to_BCD:U2.binary_in[2]
preco_produto[3] => Binary_to_BCD:U2.binary_in[3]
preco_produto[4] => Binary_to_BCD:U2.binary_in[4]
preco_produto[5] => Binary_to_BCD:U2.binary_in[5]
preco_produto[6] => Binary_to_BCD:U2.binary_in[6]
preco_produto[7] => Binary_to_BCD:U2.binary_in[7]
valor_displays[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[12] <= <GND>
valor_displays[13] <= <GND>
valor_displays[14] <= <GND>
valor_displays[15] <= <GND>
valor_displays[16] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[17] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[18] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[19] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[20] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[21] <= estado_fsm[1].DB_MAX_OUTPUT_PORT_TYPE
valor_displays[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mux_Msg_Selector|Binary_to_BCD:U1
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Mux_Msg_Selector|Binary_to_BCD:U2
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Mux_Msg_Selector|Binary_to_BCD:U3
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


