vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_8_To_BCD/Binary_8_To_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_8_To_BCD/Binary_8_To_BCD_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_8_To_BCD/db/Binary_8_To_BCD.cbx.xml
design_name = hard_block
design_name = Binary_8_to_BCD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Binary_8_to_BCD, 1
instance = comp, \bcd_out[0]~output\, bcd_out[0]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[1]~output\, bcd_out[1]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[2]~output\, bcd_out[2]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[3]~output\, bcd_out[3]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[4]~output\, bcd_out[4]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[5]~output\, bcd_out[5]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[6]~output\, bcd_out[6]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[7]~output\, bcd_out[7]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[8]~output\, bcd_out[8]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[9]~output\, bcd_out[9]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[10]~output\, bcd_out[10]~output, Binary_8_to_BCD, 1
instance = comp, \bcd_out[11]~output\, bcd_out[11]~output, Binary_8_to_BCD, 1
instance = comp, \binary_in[0]~input\, binary_in[0]~input, Binary_8_to_BCD, 1
instance = comp, \binary_in[5]~input\, binary_in[5]~input, Binary_8_to_BCD, 1
instance = comp, \binary_in[6]~input\, binary_in[6]~input, Binary_8_to_BCD, 1
instance = comp, \binary_in[7]~input\, binary_in[7]~input, Binary_8_to_BCD, 1
instance = comp, \binary_in[4]~input\, binary_in[4]~input, Binary_8_to_BCD, 1
instance = comp, \temp~4\, temp~4, Binary_8_to_BCD, 1
instance = comp, \binary_in[3]~input\, binary_in[3]~input, Binary_8_to_BCD, 1
instance = comp, \temp~3\, temp~3, Binary_8_to_BCD, 1
instance = comp, \temp~2\, temp~2, Binary_8_to_BCD, 1
instance = comp, \temp~6\, temp~6, Binary_8_to_BCD, 1
instance = comp, \temp~5\, temp~5, Binary_8_to_BCD, 1
instance = comp, \temp~7\, temp~7, Binary_8_to_BCD, 1
instance = comp, \binary_in[2]~input\, binary_in[2]~input, Binary_8_to_BCD, 1
instance = comp, \temp~10\, temp~10, Binary_8_to_BCD, 1
instance = comp, \temp~9\, temp~9, Binary_8_to_BCD, 1
instance = comp, \temp~8\, temp~8, Binary_8_to_BCD, 1
instance = comp, \binary_in[1]~input\, binary_in[1]~input, Binary_8_to_BCD, 1
instance = comp, \temp~11\, temp~11, Binary_8_to_BCD, 1
instance = comp, \temp~12\, temp~12, Binary_8_to_BCD, 1
instance = comp, \temp~13\, temp~13, Binary_8_to_BCD, 1
instance = comp, \temp~14\, temp~14, Binary_8_to_BCD, 1
instance = comp, \LessThan2~0\, LessThan2~0, Binary_8_to_BCD, 1
instance = comp, \LessThan3~0\, LessThan3~0, Binary_8_to_BCD, 1
instance = comp, \temp~18\, temp~18, Binary_8_to_BCD, 1
instance = comp, \LessThan0~0\, LessThan0~0, Binary_8_to_BCD, 1
instance = comp, \temp~16\, temp~16, Binary_8_to_BCD, 1
instance = comp, \temp~25\, temp~25, Binary_8_to_BCD, 1
instance = comp, \temp~15\, temp~15, Binary_8_to_BCD, 1
instance = comp, \temp~17\, temp~17, Binary_8_to_BCD, 1
instance = comp, \LessThan6~0\, LessThan6~0, Binary_8_to_BCD, 1
instance = comp, \LessThan6~1\, LessThan6~1, Binary_8_to_BCD, 1
instance = comp, \temp~19\, temp~19, Binary_8_to_BCD, 1
instance = comp, \temp~20\, temp~20, Binary_8_to_BCD, 1
instance = comp, \temp~21\, temp~21, Binary_8_to_BCD, 1
instance = comp, \temp~22\, temp~22, Binary_8_to_BCD, 1
instance = comp, \temp~23\, temp~23, Binary_8_to_BCD, 1
instance = comp, \temp~24\, temp~24, Binary_8_to_BCD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Binary_8_to_BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Binary_8_to_BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Binary_8_to_BCD, 1
