vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Subtrator/Subtrator.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Subtrator/Subtrator_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Subtrator/db/Subtrator.cbx.xml
design_name = hard_block
design_name = Subtrator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Subtrator, 1
instance = comp, \troco[0]~output\, troco[0]~output, Subtrator, 1
instance = comp, \troco[1]~output\, troco[1]~output, Subtrator, 1
instance = comp, \troco[2]~output\, troco[2]~output, Subtrator, 1
instance = comp, \troco[3]~output\, troco[3]~output, Subtrator, 1
instance = comp, \troco[4]~output\, troco[4]~output, Subtrator, 1
instance = comp, \troco[5]~output\, troco[5]~output, Subtrator, 1
instance = comp, \troco[6]~output\, troco[6]~output, Subtrator, 1
instance = comp, \troco[7]~output\, troco[7]~output, Subtrator, 1
instance = comp, \preco_produto[0]~input\, preco_produto[0]~input, Subtrator, 1
instance = comp, \total_inserido[0]~input\, total_inserido[0]~input, Subtrator, 1
instance = comp, \Add0~0\, Add0~0, Subtrator, 1
instance = comp, \preco_produto[1]~input\, preco_produto[1]~input, Subtrator, 1
instance = comp, \total_inserido[1]~input\, total_inserido[1]~input, Subtrator, 1
instance = comp, \Add0~2\, Add0~2, Subtrator, 1
instance = comp, \total_inserido[2]~input\, total_inserido[2]~input, Subtrator, 1
instance = comp, \preco_produto[2]~input\, preco_produto[2]~input, Subtrator, 1
instance = comp, \Add0~4\, Add0~4, Subtrator, 1
instance = comp, \total_inserido[3]~input\, total_inserido[3]~input, Subtrator, 1
instance = comp, \preco_produto[3]~input\, preco_produto[3]~input, Subtrator, 1
instance = comp, \Add0~6\, Add0~6, Subtrator, 1
instance = comp, \preco_produto[4]~input\, preco_produto[4]~input, Subtrator, 1
instance = comp, \total_inserido[4]~input\, total_inserido[4]~input, Subtrator, 1
instance = comp, \Add0~8\, Add0~8, Subtrator, 1
instance = comp, \preco_produto[5]~input\, preco_produto[5]~input, Subtrator, 1
instance = comp, \total_inserido[5]~input\, total_inserido[5]~input, Subtrator, 1
instance = comp, \Add0~10\, Add0~10, Subtrator, 1
instance = comp, \preco_produto[6]~input\, preco_produto[6]~input, Subtrator, 1
instance = comp, \total_inserido[6]~input\, total_inserido[6]~input, Subtrator, 1
instance = comp, \Add0~12\, Add0~12, Subtrator, 1
instance = comp, \total_inserido[7]~input\, total_inserido[7]~input, Subtrator, 1
instance = comp, \preco_produto[7]~input\, preco_produto[7]~input, Subtrator, 1
instance = comp, \Add0~14\, Add0~14, Subtrator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Subtrator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Subtrator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Subtrator, 1
