vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Comparador_Maior/Comparador_Maior.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Comparador_Maior/Comparador_Maior_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Comparador_Maior/db/Comparador_Maior.cbx.xml
design_name = hard_block
design_name = Comparador_Maior
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Comparador_Maior, 1
instance = comp, \sinal_maior~output\, sinal_maior~output, Comparador_Maior, 1
instance = comp, \total_inserido[7]~input\, total_inserido[7]~input, Comparador_Maior, 1
instance = comp, \preco_produto[7]~input\, preco_produto[7]~input, Comparador_Maior, 1
instance = comp, \preco_produto[6]~input\, preco_produto[6]~input, Comparador_Maior, 1
instance = comp, \total_inserido[6]~input\, total_inserido[6]~input, Comparador_Maior, 1
instance = comp, \preco_produto[5]~input\, preco_produto[5]~input, Comparador_Maior, 1
instance = comp, \total_inserido[5]~input\, total_inserido[5]~input, Comparador_Maior, 1
instance = comp, \preco_produto[4]~input\, preco_produto[4]~input, Comparador_Maior, 1
instance = comp, \total_inserido[4]~input\, total_inserido[4]~input, Comparador_Maior, 1
instance = comp, \preco_produto[3]~input\, preco_produto[3]~input, Comparador_Maior, 1
instance = comp, \total_inserido[3]~input\, total_inserido[3]~input, Comparador_Maior, 1
instance = comp, \total_inserido[2]~input\, total_inserido[2]~input, Comparador_Maior, 1
instance = comp, \preco_produto[2]~input\, preco_produto[2]~input, Comparador_Maior, 1
instance = comp, \total_inserido[1]~input\, total_inserido[1]~input, Comparador_Maior, 1
instance = comp, \preco_produto[1]~input\, preco_produto[1]~input, Comparador_Maior, 1
instance = comp, \preco_produto[0]~input\, preco_produto[0]~input, Comparador_Maior, 1
instance = comp, \total_inserido[0]~input\, total_inserido[0]~input, Comparador_Maior, 1
instance = comp, \LessThan0~1\, LessThan0~1, Comparador_Maior, 1
instance = comp, \LessThan0~3\, LessThan0~3, Comparador_Maior, 1
instance = comp, \LessThan0~5\, LessThan0~5, Comparador_Maior, 1
instance = comp, \LessThan0~7\, LessThan0~7, Comparador_Maior, 1
instance = comp, \LessThan0~9\, LessThan0~9, Comparador_Maior, 1
instance = comp, \LessThan0~11\, LessThan0~11, Comparador_Maior, 1
instance = comp, \LessThan0~13\, LessThan0~13, Comparador_Maior, 1
instance = comp, \LessThan0~14\, LessThan0~14, Comparador_Maior, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Comparador_Maior, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Comparador_Maior, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Comparador_Maior, 1
