|Datapath
clk => Registrador:U5.clk
clk => Mux_Displays:U7.clk
clk => Registrador:U8.clk
coin_value[0] => Somador:U1.coin_value[0]
coin_value[1] => Somador:U1.coin_value[1]
coin_value[2] => Somador:U1.coin_value[2]
coin_value[3] => Somador:U1.coin_value[3]
product_selection[0] => Decodificador_Produto:U4.product_selection[0]
product_selection[0] => Mux_Msg_Selector:U9.produto_escolhido[0]
product_selection[1] => Decodificador_Produto:U4.product_selection[1]
product_selection[1] => Mux_Msg_Selector:U9.produto_escolhido[1]
product_selection[2] => Decodificador_Produto:U4.product_selection[2]
product_selection[2] => Mux_Msg_Selector:U9.produto_escolhido[2]
product_selection[3] => Decodificador_Produto:U4.product_selection[3]
product_selection[3] => Mux_Msg_Selector:U9.produto_escolhido[3]
load_acumulador => Registrador:U5.load
clear_acumulador => Registrador:U5.reset
load_troco => Registrador:U8.load
clear_troco => Registrador:U8.reset
estado_fsm[0] => Mux_Msg_Selector:U9.estado_fsm[0]
estado_fsm[1] => Mux_Msg_Selector:U9.estado_fsm[1]
estado_fsm[2] => Mux_Msg_Selector:U9.estado_fsm[2]
valor_displays[0] << Mux_Msg_Selector:U9.valor_displays[0]
valor_displays[1] << Mux_Msg_Selector:U9.valor_displays[1]
valor_displays[2] << Mux_Msg_Selector:U9.valor_displays[2]
valor_displays[3] << Mux_Msg_Selector:U9.valor_displays[3]
valor_displays[4] << Mux_Msg_Selector:U9.valor_displays[4]
valor_displays[5] << Mux_Msg_Selector:U9.valor_displays[5]
valor_displays[6] << Mux_Msg_Selector:U9.valor_displays[6]
valor_displays[7] << Mux_Msg_Selector:U9.valor_displays[7]
valor_displays[8] << Mux_Msg_Selector:U9.valor_displays[8]
valor_displays[9] << Mux_Msg_Selector:U9.valor_displays[9]
valor_displays[10] << Mux_Msg_Selector:U9.valor_displays[10]
valor_displays[11] << Mux_Msg_Selector:U9.valor_displays[11]
valor_displays[12] << Mux_Msg_Selector:U9.valor_displays[12]
valor_displays[13] << Mux_Msg_Selector:U9.valor_displays[13]
valor_displays[14] << Mux_Msg_Selector:U9.valor_displays[14]
valor_displays[15] << Mux_Msg_Selector:U9.valor_displays[15]
valor_displays[16] << Mux_Msg_Selector:U9.valor_displays[16]
valor_displays[17] << Mux_Msg_Selector:U9.valor_displays[17]
valor_displays[18] << Mux_Msg_Selector:U9.valor_displays[18]
valor_displays[19] << Mux_Msg_Selector:U9.valor_displays[19]
valor_displays[20] << Mux_Msg_Selector:U9.valor_displays[20]
valor_displays[21] << Mux_Msg_Selector:U9.valor_displays[21]
valor_displays[22] << Mux_Msg_Selector:U9.valor_displays[22]
valor_displays[23] << Mux_Msg_Selector:U9.valor_displays[23]
display_segments[0] << Mux_Displays:U7.display_segments[0]
display_segments[1] << Mux_Displays:U7.display_segments[1]
display_segments[2] << Mux_Displays:U7.display_segments[2]
display_segments[3] << Mux_Displays:U7.display_segments[3]
display_segments[4] << Mux_Displays:U7.display_segments[4]
display_segments[5] << Mux_Displays:U7.display_segments[5]
display_segments[6] << Mux_Displays:U7.display_segments[6]
display_anodes[0] << Mux_Displays:U7.display_anodes[0]
display_anodes[1] << Mux_Displays:U7.display_anodes[1]
display_anodes[2] << Mux_Displays:U7.display_anodes[2]
display_anodes[3] << Mux_Displays:U7.display_anodes[3]
display_anodes[4] << Mux_Displays:U7.display_anodes[4]
display_anodes[5] << Mux_Displays:U7.display_anodes[5]
tem_troco << Comparador_Maior:U3.sinal_maior


|Datapath|Somador:U1
total_inserido[0] => Add0.IN12
total_inserido[1] => Add0.IN11
total_inserido[2] => Add0.IN10
total_inserido[3] => Add0.IN9
total_inserido[4] => Add0.IN8
total_inserido[5] => Add0.IN7
total_inserido[6] => Add0.IN6
total_inserido[7] => Add0.IN5
coin_value[0] => Add0.IN16
coin_value[1] => Add0.IN15
coin_value[2] => Add0.IN14
coin_value[3] => Add0.IN13
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Comparador_Maior_Igual:U2
total_inserido[0] => LessThan0.IN8
total_inserido[1] => LessThan0.IN7
total_inserido[2] => LessThan0.IN6
total_inserido[3] => LessThan0.IN5
total_inserido[4] => LessThan0.IN4
total_inserido[5] => LessThan0.IN3
total_inserido[6] => LessThan0.IN2
total_inserido[7] => LessThan0.IN1
preco_produto[0] => LessThan0.IN16
preco_produto[1] => LessThan0.IN15
preco_produto[2] => LessThan0.IN14
preco_produto[3] => LessThan0.IN13
preco_produto[4] => LessThan0.IN12
preco_produto[5] => LessThan0.IN11
preco_produto[6] => LessThan0.IN10
preco_produto[7] => LessThan0.IN9
sinal_maior_igual <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Comparador_Maior:U3
total_inserido[0] => LessThan0.IN8
total_inserido[1] => LessThan0.IN7
total_inserido[2] => LessThan0.IN6
total_inserido[3] => LessThan0.IN5
total_inserido[4] => LessThan0.IN4
total_inserido[5] => LessThan0.IN3
total_inserido[6] => LessThan0.IN2
total_inserido[7] => LessThan0.IN1
preco_produto[0] => LessThan0.IN16
preco_produto[1] => LessThan0.IN15
preco_produto[2] => LessThan0.IN14
preco_produto[3] => LessThan0.IN13
preco_produto[4] => LessThan0.IN12
preco_produto[5] => LessThan0.IN11
preco_produto[6] => LessThan0.IN10
preco_produto[7] => LessThan0.IN9
sinal_maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Decodificador_Produto:U4
product_selection[0] => Mux0.IN19
product_selection[0] => Mux1.IN19
product_selection[0] => Mux2.IN19
product_selection[0] => Mux3.IN19
product_selection[0] => Mux4.IN19
product_selection[0] => Mux5.IN19
product_selection[0] => Mux6.IN19
product_selection[0] => Mux7.IN19
product_selection[1] => Mux0.IN18
product_selection[1] => Mux1.IN18
product_selection[1] => Mux2.IN18
product_selection[1] => Mux3.IN18
product_selection[1] => Mux4.IN18
product_selection[1] => Mux5.IN18
product_selection[1] => Mux6.IN18
product_selection[1] => Mux7.IN18
product_selection[2] => Mux0.IN17
product_selection[2] => Mux1.IN17
product_selection[2] => Mux2.IN17
product_selection[2] => Mux3.IN17
product_selection[2] => Mux4.IN17
product_selection[2] => Mux5.IN17
product_selection[2] => Mux6.IN17
product_selection[2] => Mux7.IN17
product_selection[3] => Mux0.IN16
product_selection[3] => Mux1.IN16
product_selection[3] => Mux2.IN16
product_selection[3] => Mux3.IN16
product_selection[3] => Mux4.IN16
product_selection[3] => Mux5.IN16
product_selection[3] => Mux6.IN16
product_selection[3] => Mux7.IN16
preco_produto[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Registrador:U5
clk => valor_armazenado[0]~reg0.CLK
clk => valor_armazenado[1]~reg0.CLK
clk => valor_armazenado[2]~reg0.CLK
clk => valor_armazenado[3]~reg0.CLK
clk => valor_armazenado[4]~reg0.CLK
clk => valor_armazenado[5]~reg0.CLK
clk => valor_armazenado[6]~reg0.CLK
clk => valor_armazenado[7]~reg0.CLK
reset => valor_armazenado[0]~reg0.ACLR
reset => valor_armazenado[1]~reg0.ACLR
reset => valor_armazenado[2]~reg0.ACLR
reset => valor_armazenado[3]~reg0.ACLR
reset => valor_armazenado[4]~reg0.ACLR
reset => valor_armazenado[5]~reg0.ACLR
reset => valor_armazenado[6]~reg0.ACLR
reset => valor_armazenado[7]~reg0.ACLR
load => valor_armazenado[7]~reg0.ENA
load => valor_armazenado[6]~reg0.ENA
load => valor_armazenado[5]~reg0.ENA
load => valor_armazenado[4]~reg0.ENA
load => valor_armazenado[3]~reg0.ENA
load => valor_armazenado[2]~reg0.ENA
load => valor_armazenado[1]~reg0.ENA
load => valor_armazenado[0]~reg0.ENA
dado[0] => valor_armazenado[0]~reg0.DATAIN
dado[1] => valor_armazenado[1]~reg0.DATAIN
dado[2] => valor_armazenado[2]~reg0.DATAIN
dado[3] => valor_armazenado[3]~reg0.DATAIN
dado[4] => valor_armazenado[4]~reg0.DATAIN
dado[5] => valor_armazenado[5]~reg0.DATAIN
dado[6] => valor_armazenado[6]~reg0.DATAIN
dado[7] => valor_armazenado[7]~reg0.DATAIN
valor_armazenado[0] <= valor_armazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[1] <= valor_armazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[2] <= valor_armazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[3] <= valor_armazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[4] <= valor_armazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[5] <= valor_armazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[6] <= valor_armazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[7] <= valor_armazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Subtrator:U6
total_inserido[0] => Add0.IN16
total_inserido[1] => Add0.IN15
total_inserido[2] => Add0.IN14
total_inserido[3] => Add0.IN13
total_inserido[4] => Add0.IN12
total_inserido[5] => Add0.IN11
total_inserido[6] => Add0.IN10
total_inserido[7] => Add0.IN9
preco_produto[0] => Add0.IN8
preco_produto[1] => Add0.IN7
preco_produto[2] => Add0.IN6
preco_produto[3] => Add0.IN5
preco_produto[4] => Add0.IN4
preco_produto[5] => Add0.IN3
preco_produto[6] => Add0.IN2
preco_produto[7] => Add0.IN1
troco[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux_Displays:U7
clk => display_counter[0].CLK
clk => display_counter[1].CLK
clk => display_counter[2].CLK
valor[0] => Mux3.IN7
valor[1] => Mux2.IN7
valor[2] => Mux1.IN7
valor[3] => Mux0.IN7
valor[4] => Mux3.IN6
valor[5] => Mux2.IN6
valor[6] => Mux1.IN6
valor[7] => Mux0.IN6
valor[8] => Mux3.IN5
valor[9] => Mux2.IN5
valor[10] => Mux1.IN5
valor[11] => Mux0.IN5
valor[12] => Mux3.IN4
valor[13] => Mux2.IN4
valor[14] => Mux1.IN4
valor[15] => Mux0.IN4
valor[16] => Mux3.IN3
valor[17] => Mux2.IN3
valor[18] => Mux1.IN3
valor[19] => Mux0.IN3
valor[20] => Mux3.IN2
valor[21] => Mux2.IN2
valor[22] => Mux1.IN2
valor[23] => Mux0.IN2
display_segments[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display_anodes[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Registrador:U8
clk => valor_armazenado[0]~reg0.CLK
clk => valor_armazenado[1]~reg0.CLK
clk => valor_armazenado[2]~reg0.CLK
clk => valor_armazenado[3]~reg0.CLK
clk => valor_armazenado[4]~reg0.CLK
clk => valor_armazenado[5]~reg0.CLK
clk => valor_armazenado[6]~reg0.CLK
clk => valor_armazenado[7]~reg0.CLK
reset => valor_armazenado[0]~reg0.ACLR
reset => valor_armazenado[1]~reg0.ACLR
reset => valor_armazenado[2]~reg0.ACLR
reset => valor_armazenado[3]~reg0.ACLR
reset => valor_armazenado[4]~reg0.ACLR
reset => valor_armazenado[5]~reg0.ACLR
reset => valor_armazenado[6]~reg0.ACLR
reset => valor_armazenado[7]~reg0.ACLR
load => valor_armazenado[7]~reg0.ENA
load => valor_armazenado[6]~reg0.ENA
load => valor_armazenado[5]~reg0.ENA
load => valor_armazenado[4]~reg0.ENA
load => valor_armazenado[3]~reg0.ENA
load => valor_armazenado[2]~reg0.ENA
load => valor_armazenado[1]~reg0.ENA
load => valor_armazenado[0]~reg0.ENA
dado[0] => valor_armazenado[0]~reg0.DATAIN
dado[1] => valor_armazenado[1]~reg0.DATAIN
dado[2] => valor_armazenado[2]~reg0.DATAIN
dado[3] => valor_armazenado[3]~reg0.DATAIN
dado[4] => valor_armazenado[4]~reg0.DATAIN
dado[5] => valor_armazenado[5]~reg0.DATAIN
dado[6] => valor_armazenado[6]~reg0.DATAIN
dado[7] => valor_armazenado[7]~reg0.DATAIN
valor_armazenado[0] <= valor_armazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[1] <= valor_armazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[2] <= valor_armazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[3] <= valor_armazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[4] <= valor_armazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[5] <= valor_armazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[6] <= valor_armazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[7] <= valor_armazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux_Msg_Selector:U9
estado_fsm[0] => Mux0.IN10
estado_fsm[0] => Mux1.IN10
estado_fsm[0] => Mux2.IN10
estado_fsm[0] => Mux3.IN10
estado_fsm[0] => Mux4.IN10
estado_fsm[0] => Mux5.IN5
estado_fsm[0] => Mux6.IN10
estado_fsm[0] => Mux7.IN6
estado_fsm[0] => Mux8.IN6
estado_fsm[0] => Mux9.IN6
estado_fsm[0] => Mux10.IN6
estado_fsm[0] => Mux11.IN6
estado_fsm[0] => Mux12.IN6
estado_fsm[0] => Mux13.IN6
estado_fsm[0] => Mux14.IN6
estado_fsm[0] => Mux15.IN5
estado_fsm[0] => Mux16.IN5
estado_fsm[0] => Mux17.IN5
estado_fsm[0] => Mux18.IN5
estado_fsm[1] => Mux0.IN9
estado_fsm[1] => Mux1.IN9
estado_fsm[1] => Mux2.IN9
estado_fsm[1] => Mux3.IN9
estado_fsm[1] => Mux4.IN9
estado_fsm[1] => Mux6.IN9
estado_fsm[1] => Mux7.IN5
estado_fsm[1] => Mux8.IN5
estado_fsm[1] => Mux9.IN5
estado_fsm[1] => Mux10.IN5
estado_fsm[1] => Mux11.IN5
estado_fsm[1] => Mux12.IN5
estado_fsm[1] => Mux13.IN5
estado_fsm[1] => Mux14.IN5
estado_fsm[1] => Mux15.IN4
estado_fsm[1] => Mux16.IN4
estado_fsm[1] => Mux17.IN4
estado_fsm[1] => Mux18.IN4
estado_fsm[1] => valor_displays[21].DATAIN
estado_fsm[2] => Mux0.IN8
estado_fsm[2] => Mux1.IN8
estado_fsm[2] => Mux2.IN8
estado_fsm[2] => Mux3.IN8
estado_fsm[2] => Mux4.IN8
estado_fsm[2] => Mux5.IN4
estado_fsm[2] => Mux6.IN8
estado_fsm[2] => Mux7.IN4
estado_fsm[2] => Mux8.IN4
estado_fsm[2] => Mux9.IN4
estado_fsm[2] => Mux10.IN4
estado_fsm[2] => Mux11.IN4
estado_fsm[2] => Mux12.IN4
estado_fsm[2] => Mux13.IN4
estado_fsm[2] => Mux14.IN4
estado_fsm[2] => Mux15.IN3
estado_fsm[2] => Mux16.IN3
estado_fsm[2] => Mux17.IN3
estado_fsm[2] => Mux18.IN3
total_inserido[0] => Binary_to_BCD:U1.binary_in[0]
total_inserido[1] => Binary_to_BCD:U1.binary_in[1]
total_inserido[2] => Binary_to_BCD:U1.binary_in[2]
total_inserido[3] => Binary_to_BCD:U1.binary_in[3]
total_inserido[4] => Binary_to_BCD:U1.binary_in[4]
total_inserido[5] => Binary_to_BCD:U1.binary_in[5]
total_inserido[6] => Binary_to_BCD:U1.binary_in[6]
total_inserido[7] => Binary_to_BCD:U1.binary_in[7]
troco_armazenado[0] => Binary_to_BCD:U3.binary_in[0]
troco_armazenado[1] => Binary_to_BCD:U3.binary_in[1]
troco_armazenado[2] => Binary_to_BCD:U3.binary_in[2]
troco_armazenado[3] => Binary_to_BCD:U3.binary_in[3]
troco_armazenado[4] => Binary_to_BCD:U3.binary_in[4]
troco_armazenado[5] => Binary_to_BCD:U3.binary_in[5]
troco_armazenado[6] => Binary_to_BCD:U3.binary_in[6]
troco_armazenado[7] => Binary_to_BCD:U3.binary_in[7]
produto_escolhido[0] => Mux18.IN6
produto_escolhido[1] => Mux17.IN6
produto_escolhido[2] => Mux16.IN6
produto_escolhido[3] => Mux15.IN6
preco_produto[0] => Binary_to_BCD:U2.binary_in[0]
preco_produto[1] => Binary_to_BCD:U2.binary_in[1]
preco_produto[2] => Binary_to_BCD:U2.binary_in[2]
preco_produto[3] => Binary_to_BCD:U2.binary_in[3]
preco_produto[4] => Binary_to_BCD:U2.binary_in[4]
preco_produto[5] => Binary_to_BCD:U2.binary_in[5]
preco_produto[6] => Binary_to_BCD:U2.binary_in[6]
preco_produto[7] => Binary_to_BCD:U2.binary_in[7]
valor_displays[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[12] <= <GND>
valor_displays[13] <= <GND>
valor_displays[14] <= <GND>
valor_displays[15] <= <GND>
valor_displays[16] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[17] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[18] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[19] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[20] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[21] <= estado_fsm[1].DB_MAX_OUTPUT_PORT_TYPE
valor_displays[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
valor_displays[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux_Msg_Selector:U9|Binary_to_BCD:U1
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Datapath|Mux_Msg_Selector:U9|Binary_to_BCD:U2
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Datapath|Mux_Msg_Selector:U9|Binary_to_BCD:U3
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


