|Datapath
clk => Registrador:reg_total_inserido.clk
clk => Registrador:reg_troco.clk
coin_inserted_more_coins => Demux:demux_coin_and_more_coins.dados
product_chosen_not_more_coins => Demux:demux_product_and_not_more_coins.dados
select_demux => Demux:demux_coin_and_more_coins.sel
select_demux => Demux:demux_product_and_not_more_coins.sel
load_saldo => Registrador:reg_total_inserido.load
clear_saldo => Registrador:reg_total_inserido.reset
load_troco_reg => Registrador:reg_troco.load
clear_troco_reg => Registrador:reg_troco.reset
coin_value[0] => Somador:soma.coin_value[0]
coin_value[1] => Somador:soma.coin_value[1]
coin_value[2] => Somador:soma.coin_value[2]
coin_value[3] => Somador:soma.coin_value[3]
product_selection[0] => Decodificador_Produto:decod_preco_prod.product_selection[0]
product_selection[0] => Display_Controller:display.produto_escolhido[0]
product_selection[1] => Decodificador_Produto:decod_preco_prod.product_selection[1]
product_selection[1] => Display_Controller:display.produto_escolhido[1]
product_selection[2] => Decodificador_Produto:decod_preco_prod.product_selection[2]
product_selection[2] => Display_Controller:display.produto_escolhido[2]
product_selection[3] => Decodificador_Produto:decod_preco_prod.product_selection[3]
product_selection[3] => Display_Controller:display.produto_escolhido[3]
estado_fsm[0] => Display_Controller:display.estado_fsm[0]
estado_fsm[1] => Display_Controller:display.estado_fsm[1]
estado_fsm[2] => Display_Controller:display.estado_fsm[2]
coin_inserted << Demux:demux_coin_and_more_coins.saida0
insert_more_coins << Demux:demux_coin_and_more_coins.saida1
product_chosen << Demux:demux_product_and_not_more_coins.saida0
dont_insert_more_coins << Demux:demux_product_and_not_more_coins.saida1
compare_maior_igual << Comparador_Maior_Igual:comp_maior_igual.sinal_maior_igual
compare_maior << Comparador_Maior:comp_maior.sinal_maior
troco_total[0] << Registrador:reg_troco.valor_armazenado[0]
troco_total[1] << Registrador:reg_troco.valor_armazenado[1]
troco_total[2] << Registrador:reg_troco.valor_armazenado[2]
troco_total[3] << Registrador:reg_troco.valor_armazenado[3]
troco_total[4] << Registrador:reg_troco.valor_armazenado[4]
troco_total[5] << Registrador:reg_troco.valor_armazenado[5]
troco_total[6] << Registrador:reg_troco.valor_armazenado[6]
troco_total[7] << Registrador:reg_troco.valor_armazenado[7]
valor_displays[0] << Display_Controller:display.display_segments[0]
valor_displays[1] << Display_Controller:display.display_segments[1]
valor_displays[2] << Display_Controller:display.display_segments[2]
valor_displays[3] << Display_Controller:display.display_segments[3]
valor_displays[4] << Display_Controller:display.display_segments[4]
valor_displays[5] << Display_Controller:display.display_segments[5]
valor_displays[6] << Display_Controller:display.display_segments[6]
valor_displays[7] << Display_Controller:display.display_segments[7]
valor_displays[8] << Display_Controller:display.display_segments[8]
valor_displays[9] << Display_Controller:display.display_segments[9]
valor_displays[10] << Display_Controller:display.display_segments[10]
valor_displays[11] << Display_Controller:display.display_segments[11]
valor_displays[12] << Display_Controller:display.display_segments[12]
valor_displays[13] << Display_Controller:display.display_segments[13]
valor_displays[14] << Display_Controller:display.display_segments[14]
valor_displays[15] << Display_Controller:display.display_segments[15]
valor_displays[16] << Display_Controller:display.display_segments[16]
valor_displays[17] << Display_Controller:display.display_segments[17]
valor_displays[18] << Display_Controller:display.display_segments[18]
valor_displays[19] << Display_Controller:display.display_segments[19]
valor_displays[20] << Display_Controller:display.display_segments[20]
valor_displays[21] << Display_Controller:display.display_segments[21]
valor_displays[22] << Display_Controller:display.display_segments[22]
valor_displays[23] << Display_Controller:display.display_segments[23]
valor_displays[24] << Display_Controller:display.display_segments[24]
valor_displays[25] << Display_Controller:display.display_segments[25]
valor_displays[26] << Display_Controller:display.display_segments[26]
valor_displays[27] << Display_Controller:display.display_segments[27]
valor_displays[28] << Display_Controller:display.display_segments[28]
valor_displays[29] << Display_Controller:display.display_segments[29]
valor_displays[30] << Display_Controller:display.display_segments[30]
valor_displays[31] << Display_Controller:display.display_segments[31]
valor_displays[32] << Display_Controller:display.display_segments[32]
valor_displays[33] << Display_Controller:display.display_segments[33]
valor_displays[34] << Display_Controller:display.display_segments[34]
valor_displays[35] << Display_Controller:display.display_segments[35]
valor_displays[36] << Display_Controller:display.display_segments[36]
valor_displays[37] << Display_Controller:display.display_segments[37]
valor_displays[38] << Display_Controller:display.display_segments[38]
valor_displays[39] << Display_Controller:display.display_segments[39]
valor_displays[40] << Display_Controller:display.display_segments[40]
valor_displays[41] << Display_Controller:display.display_segments[41]


|Datapath|Somador:soma
total_inserido[0] => Add0.IN12
total_inserido[1] => Add0.IN11
total_inserido[2] => Add0.IN10
total_inserido[3] => Add0.IN9
total_inserido[4] => Add0.IN8
total_inserido[5] => Add0.IN7
total_inserido[6] => Add0.IN6
total_inserido[7] => Add0.IN5
coin_value[0] => Add0.IN16
coin_value[1] => Add0.IN15
coin_value[2] => Add0.IN14
coin_value[3] => Add0.IN13
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Comparador_Maior_Igual:comp_maior_igual
total_inserido[0] => LessThan0.IN8
total_inserido[1] => LessThan0.IN7
total_inserido[2] => LessThan0.IN6
total_inserido[3] => LessThan0.IN5
total_inserido[4] => LessThan0.IN4
total_inserido[5] => LessThan0.IN3
total_inserido[6] => LessThan0.IN2
total_inserido[7] => LessThan0.IN1
preco_produto[0] => LessThan0.IN16
preco_produto[1] => LessThan0.IN15
preco_produto[2] => LessThan0.IN14
preco_produto[3] => LessThan0.IN13
preco_produto[4] => LessThan0.IN12
preco_produto[5] => LessThan0.IN11
preco_produto[6] => LessThan0.IN10
preco_produto[7] => LessThan0.IN9
sinal_maior_igual <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Comparador_Maior:comp_maior
total_inserido[0] => LessThan0.IN8
total_inserido[1] => LessThan0.IN7
total_inserido[2] => LessThan0.IN6
total_inserido[3] => LessThan0.IN5
total_inserido[4] => LessThan0.IN4
total_inserido[5] => LessThan0.IN3
total_inserido[6] => LessThan0.IN2
total_inserido[7] => LessThan0.IN1
preco_produto[0] => LessThan0.IN16
preco_produto[1] => LessThan0.IN15
preco_produto[2] => LessThan0.IN14
preco_produto[3] => LessThan0.IN13
preco_produto[4] => LessThan0.IN12
preco_produto[5] => LessThan0.IN11
preco_produto[6] => LessThan0.IN10
preco_produto[7] => LessThan0.IN9
sinal_maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Decodificador_Produto:decod_preco_prod
product_selection[0] => Mux0.IN19
product_selection[0] => Mux1.IN19
product_selection[0] => Mux2.IN19
product_selection[0] => Mux3.IN19
product_selection[0] => Mux4.IN19
product_selection[0] => Mux5.IN19
product_selection[0] => Mux6.IN19
product_selection[0] => Mux7.IN19
product_selection[1] => Mux0.IN18
product_selection[1] => Mux1.IN18
product_selection[1] => Mux2.IN18
product_selection[1] => Mux3.IN18
product_selection[1] => Mux4.IN18
product_selection[1] => Mux5.IN18
product_selection[1] => Mux6.IN18
product_selection[1] => Mux7.IN18
product_selection[2] => Mux0.IN17
product_selection[2] => Mux1.IN17
product_selection[2] => Mux2.IN17
product_selection[2] => Mux3.IN17
product_selection[2] => Mux4.IN17
product_selection[2] => Mux5.IN17
product_selection[2] => Mux6.IN17
product_selection[2] => Mux7.IN17
product_selection[3] => Mux0.IN16
product_selection[3] => Mux1.IN16
product_selection[3] => Mux2.IN16
product_selection[3] => Mux3.IN16
product_selection[3] => Mux4.IN16
product_selection[3] => Mux5.IN16
product_selection[3] => Mux6.IN16
product_selection[3] => Mux7.IN16
preco_produto[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
preco_produto[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Registrador:reg_total_inserido
clk => valor_armazenado[0]~reg0.CLK
clk => valor_armazenado[1]~reg0.CLK
clk => valor_armazenado[2]~reg0.CLK
clk => valor_armazenado[3]~reg0.CLK
clk => valor_armazenado[4]~reg0.CLK
clk => valor_armazenado[5]~reg0.CLK
clk => valor_armazenado[6]~reg0.CLK
clk => valor_armazenado[7]~reg0.CLK
reset => valor_armazenado[0]~reg0.ACLR
reset => valor_armazenado[1]~reg0.ACLR
reset => valor_armazenado[2]~reg0.ACLR
reset => valor_armazenado[3]~reg0.ACLR
reset => valor_armazenado[4]~reg0.ACLR
reset => valor_armazenado[5]~reg0.ACLR
reset => valor_armazenado[6]~reg0.ACLR
reset => valor_armazenado[7]~reg0.ACLR
load => valor_armazenado[7]~reg0.ENA
load => valor_armazenado[6]~reg0.ENA
load => valor_armazenado[5]~reg0.ENA
load => valor_armazenado[4]~reg0.ENA
load => valor_armazenado[3]~reg0.ENA
load => valor_armazenado[2]~reg0.ENA
load => valor_armazenado[1]~reg0.ENA
load => valor_armazenado[0]~reg0.ENA
dado[0] => valor_armazenado[0]~reg0.DATAIN
dado[1] => valor_armazenado[1]~reg0.DATAIN
dado[2] => valor_armazenado[2]~reg0.DATAIN
dado[3] => valor_armazenado[3]~reg0.DATAIN
dado[4] => valor_armazenado[4]~reg0.DATAIN
dado[5] => valor_armazenado[5]~reg0.DATAIN
dado[6] => valor_armazenado[6]~reg0.DATAIN
dado[7] => valor_armazenado[7]~reg0.DATAIN
valor_armazenado[0] <= valor_armazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[1] <= valor_armazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[2] <= valor_armazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[3] <= valor_armazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[4] <= valor_armazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[5] <= valor_armazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[6] <= valor_armazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[7] <= valor_armazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Subtrator:subtracao
total_inserido[0] => Add0.IN16
total_inserido[1] => Add0.IN15
total_inserido[2] => Add0.IN14
total_inserido[3] => Add0.IN13
total_inserido[4] => Add0.IN12
total_inserido[5] => Add0.IN11
total_inserido[6] => Add0.IN10
total_inserido[7] => Add0.IN9
preco_produto[0] => Add0.IN8
preco_produto[1] => Add0.IN7
preco_produto[2] => Add0.IN6
preco_produto[3] => Add0.IN5
preco_produto[4] => Add0.IN4
preco_produto[5] => Add0.IN3
preco_produto[6] => Add0.IN2
preco_produto[7] => Add0.IN1
troco[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
troco[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Registrador:reg_troco
clk => valor_armazenado[0]~reg0.CLK
clk => valor_armazenado[1]~reg0.CLK
clk => valor_armazenado[2]~reg0.CLK
clk => valor_armazenado[3]~reg0.CLK
clk => valor_armazenado[4]~reg0.CLK
clk => valor_armazenado[5]~reg0.CLK
clk => valor_armazenado[6]~reg0.CLK
clk => valor_armazenado[7]~reg0.CLK
reset => valor_armazenado[0]~reg0.ACLR
reset => valor_armazenado[1]~reg0.ACLR
reset => valor_armazenado[2]~reg0.ACLR
reset => valor_armazenado[3]~reg0.ACLR
reset => valor_armazenado[4]~reg0.ACLR
reset => valor_armazenado[5]~reg0.ACLR
reset => valor_armazenado[6]~reg0.ACLR
reset => valor_armazenado[7]~reg0.ACLR
load => valor_armazenado[7]~reg0.ENA
load => valor_armazenado[6]~reg0.ENA
load => valor_armazenado[5]~reg0.ENA
load => valor_armazenado[4]~reg0.ENA
load => valor_armazenado[3]~reg0.ENA
load => valor_armazenado[2]~reg0.ENA
load => valor_armazenado[1]~reg0.ENA
load => valor_armazenado[0]~reg0.ENA
dado[0] => valor_armazenado[0]~reg0.DATAIN
dado[1] => valor_armazenado[1]~reg0.DATAIN
dado[2] => valor_armazenado[2]~reg0.DATAIN
dado[3] => valor_armazenado[3]~reg0.DATAIN
dado[4] => valor_armazenado[4]~reg0.DATAIN
dado[5] => valor_armazenado[5]~reg0.DATAIN
dado[6] => valor_armazenado[6]~reg0.DATAIN
dado[7] => valor_armazenado[7]~reg0.DATAIN
valor_armazenado[0] <= valor_armazenado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[1] <= valor_armazenado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[2] <= valor_armazenado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[3] <= valor_armazenado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[4] <= valor_armazenado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[5] <= valor_armazenado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[6] <= valor_armazenado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_armazenado[7] <= valor_armazenado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Display_Controller:display
estado_fsm[0] => Mux0.IN10
estado_fsm[0] => Mux1.IN10
estado_fsm[0] => Mux2.IN10
estado_fsm[0] => Mux3.IN10
estado_fsm[0] => Mux4.IN10
estado_fsm[0] => Mux5.IN10
estado_fsm[0] => Mux6.IN7
estado_fsm[0] => Mux7.IN7
estado_fsm[0] => Mux8.IN7
estado_fsm[0] => Mux9.IN7
estado_fsm[0] => Mux10.IN6
estado_fsm[0] => Mux11.IN6
estado_fsm[0] => Mux12.IN6
estado_fsm[0] => Mux13.IN6
estado_fsm[0] => Mux14.IN6
estado_fsm[0] => Mux15.IN6
estado_fsm[0] => Mux16.IN6
estado_fsm[0] => Mux17.IN6
estado_fsm[1] => Mux0.IN9
estado_fsm[1] => Mux1.IN9
estado_fsm[1] => Mux2.IN9
estado_fsm[1] => Mux3.IN9
estado_fsm[1] => Mux4.IN9
estado_fsm[1] => Mux5.IN9
estado_fsm[1] => Mux6.IN6
estado_fsm[1] => Mux7.IN6
estado_fsm[1] => Mux8.IN6
estado_fsm[1] => Mux9.IN6
estado_fsm[1] => Mux10.IN5
estado_fsm[1] => Mux11.IN5
estado_fsm[1] => Mux12.IN5
estado_fsm[1] => Mux13.IN5
estado_fsm[1] => Mux14.IN5
estado_fsm[1] => Mux15.IN5
estado_fsm[1] => Mux16.IN5
estado_fsm[1] => Mux17.IN5
estado_fsm[2] => Mux0.IN8
estado_fsm[2] => Mux1.IN8
estado_fsm[2] => Mux2.IN8
estado_fsm[2] => Mux3.IN8
estado_fsm[2] => Mux4.IN8
estado_fsm[2] => Mux5.IN8
estado_fsm[2] => Mux6.IN5
estado_fsm[2] => Mux7.IN5
estado_fsm[2] => Mux8.IN5
estado_fsm[2] => Mux9.IN5
estado_fsm[2] => Mux10.IN4
estado_fsm[2] => Mux11.IN4
estado_fsm[2] => Mux12.IN4
estado_fsm[2] => Mux13.IN4
estado_fsm[2] => Mux14.IN4
estado_fsm[2] => Mux15.IN4
estado_fsm[2] => Mux16.IN4
estado_fsm[2] => Mux17.IN4
total_inserido[0] => Binary_8_To_BCD:U1.binary_in[0]
total_inserido[1] => Binary_8_To_BCD:U1.binary_in[1]
total_inserido[2] => Binary_8_To_BCD:U1.binary_in[2]
total_inserido[3] => Binary_8_To_BCD:U1.binary_in[3]
total_inserido[4] => Binary_8_To_BCD:U1.binary_in[4]
total_inserido[5] => Binary_8_To_BCD:U1.binary_in[5]
total_inserido[6] => Binary_8_To_BCD:U1.binary_in[6]
total_inserido[7] => Binary_8_To_BCD:U1.binary_in[7]
troco_armazenado[0] => Binary_8_To_BCD:U3.binary_in[0]
troco_armazenado[1] => Binary_8_To_BCD:U3.binary_in[1]
troco_armazenado[2] => Binary_8_To_BCD:U3.binary_in[2]
troco_armazenado[3] => Binary_8_To_BCD:U3.binary_in[3]
troco_armazenado[4] => Binary_8_To_BCD:U3.binary_in[4]
troco_armazenado[5] => Binary_8_To_BCD:U3.binary_in[5]
troco_armazenado[6] => Binary_8_To_BCD:U3.binary_in[6]
troco_armazenado[7] => Binary_8_To_BCD:U3.binary_in[7]
produto_escolhido[0] => Binary_4_to_BCD:U4.binary_in[0]
produto_escolhido[1] => Binary_4_to_BCD:U4.binary_in[1]
produto_escolhido[2] => Binary_4_to_BCD:U4.binary_in[2]
produto_escolhido[3] => Binary_4_to_BCD:U4.binary_in[3]
preco_produto[0] => Binary_8_To_BCD:U2.binary_in[0]
preco_produto[1] => Binary_8_To_BCD:U2.binary_in[1]
preco_produto[2] => Binary_8_To_BCD:U2.binary_in[2]
preco_produto[3] => Binary_8_To_BCD:U2.binary_in[3]
preco_produto[4] => Binary_8_To_BCD:U2.binary_in[4]
preco_produto[5] => Binary_8_To_BCD:U2.binary_in[5]
preco_produto[6] => Binary_8_To_BCD:U2.binary_in[6]
preco_produto[7] => Binary_8_To_BCD:U2.binary_in[7]
display_segments[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
display_segments[7] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
display_segments[8] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
display_segments[9] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
display_segments[10] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
display_segments[11] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
display_segments[12] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
display_segments[13] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
display_segments[14] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
display_segments[15] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
display_segments[16] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
display_segments[17] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
display_segments[18] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
display_segments[19] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
display_segments[20] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
display_segments[21] <= <VCC>
display_segments[22] <= <VCC>
display_segments[23] <= <VCC>
display_segments[24] <= <VCC>
display_segments[25] <= <VCC>
display_segments[26] <= <VCC>
display_segments[27] <= <VCC>
display_segments[28] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
display_segments[29] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
display_segments[30] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
display_segments[31] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
display_segments[32] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
display_segments[33] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
display_segments[34] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
display_segments[35] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
display_segments[36] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
display_segments[37] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
display_segments[38] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
display_segments[39] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
display_segments[40] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
display_segments[41] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Display_Controller:display|Binary_8_to_BCD:U1
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Datapath|Display_Controller:display|Binary_8_to_BCD:U2
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Datapath|Display_Controller:display|Binary_8_to_BCD:U3
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|Datapath|Display_Controller:display|Binary_4_to_BCD:U4
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => Mux0.IN10
binary_in[1] => Mux1.IN10
binary_in[1] => Mux2.IN10
binary_in[1] => Mux3.IN10
binary_in[2] => Mux0.IN9
binary_in[2] => Mux1.IN9
binary_in[2] => Mux2.IN9
binary_in[2] => Mux3.IN9
binary_in[3] => Mux0.IN8
binary_in[3] => Mux1.IN8
binary_in[3] => Mux2.IN8
binary_in[3] => Mux3.IN8
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= <GND>
bcd_out[6] <= <GND>
bcd_out[7] <= <GND>


|Datapath|Demux:demux_coin_and_more_coins
dados => saida0.DATAB
dados => saida1.DATAA
sel => saida0.OUTPUTSELECT
sel => saida1.OUTPUTSELECT
saida0 <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida1 <= saida1.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Demux:demux_product_and_not_more_coins
dados => saida0.DATAB
dados => saida1.DATAA
sel => saida0.OUTPUTSELECT
sel => saida1.OUTPUTSELECT
saida0 <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida1 <= saida1.DB_MAX_OUTPUT_PORT_TYPE


