vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Somador/Somador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Somador/Somador_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Somador/db/Somador.cbx.xml
design_name = hard_block
design_name = Somador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Somador, 1
instance = comp, \resultado[0]~output\, resultado[0]~output, Somador, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, Somador, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, Somador, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, Somador, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, Somador, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, Somador, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, Somador, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, Somador, 1
instance = comp, \coin_value[0]~input\, coin_value[0]~input, Somador, 1
instance = comp, \total_inserido[0]~input\, total_inserido[0]~input, Somador, 1
instance = comp, \Add0~0\, Add0~0, Somador, 1
instance = comp, \coin_value[1]~input\, coin_value[1]~input, Somador, 1
instance = comp, \total_inserido[1]~input\, total_inserido[1]~input, Somador, 1
instance = comp, \Add0~2\, Add0~2, Somador, 1
instance = comp, \total_inserido[2]~input\, total_inserido[2]~input, Somador, 1
instance = comp, \coin_value[2]~input\, coin_value[2]~input, Somador, 1
instance = comp, \Add0~4\, Add0~4, Somador, 1
instance = comp, \total_inserido[3]~input\, total_inserido[3]~input, Somador, 1
instance = comp, \coin_value[3]~input\, coin_value[3]~input, Somador, 1
instance = comp, \Add0~6\, Add0~6, Somador, 1
instance = comp, \total_inserido[4]~input\, total_inserido[4]~input, Somador, 1
instance = comp, \Add0~8\, Add0~8, Somador, 1
instance = comp, \total_inserido[5]~input\, total_inserido[5]~input, Somador, 1
instance = comp, \Add0~10\, Add0~10, Somador, 1
instance = comp, \total_inserido[6]~input\, total_inserido[6]~input, Somador, 1
instance = comp, \Add0~12\, Add0~12, Somador, 1
instance = comp, \total_inserido[7]~input\, total_inserido[7]~input, Somador, 1
instance = comp, \Add0~14\, Add0~14, Somador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Somador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Somador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Somador, 1
