vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Subtrator/Subtrator.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Somador/Somador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Registrador/Registrador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Display_Controller/Display_Controller.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Demux/Demux.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Decodificador_Produto/Decodificador_Produto.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Comparador_Maior_Igual/Comparador_Maior_Igual.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Comparador_Maior/Comparador_Maior.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_8_To_BCD/Binary_8_To_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_4_To_BCD/Binary_4_to_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/fsm/fsm.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Datapath/Datapath.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Vending_Machine/Vending_Machine.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Vending_Machine/Vending_Machine_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Vending_Machine/db/Vending_Machine.cbx.xml
design_name = hard_block
design_name = Vending_Machine
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Vending_Machine, 1
instance = comp, \retorna_troco~output\, retorna_troco~output, Vending_Machine, 1
instance = comp, \libera_produto~output\, libera_produto~output, Vending_Machine, 1
instance = comp, \troco_total[0]~output\, troco_total[0]~output, Vending_Machine, 1
instance = comp, \troco_total[1]~output\, troco_total[1]~output, Vending_Machine, 1
instance = comp, \troco_total[2]~output\, troco_total[2]~output, Vending_Machine, 1
instance = comp, \troco_total[3]~output\, troco_total[3]~output, Vending_Machine, 1
instance = comp, \troco_total[4]~output\, troco_total[4]~output, Vending_Machine, 1
instance = comp, \troco_total[5]~output\, troco_total[5]~output, Vending_Machine, 1
instance = comp, \troco_total[6]~output\, troco_total[6]~output, Vending_Machine, 1
instance = comp, \troco_total[7]~output\, troco_total[7]~output, Vending_Machine, 1
instance = comp, \valor_displays[0]~output\, valor_displays[0]~output, Vending_Machine, 1
instance = comp, \valor_displays[1]~output\, valor_displays[1]~output, Vending_Machine, 1
instance = comp, \valor_displays[2]~output\, valor_displays[2]~output, Vending_Machine, 1
instance = comp, \valor_displays[3]~output\, valor_displays[3]~output, Vending_Machine, 1
instance = comp, \valor_displays[4]~output\, valor_displays[4]~output, Vending_Machine, 1
instance = comp, \valor_displays[5]~output\, valor_displays[5]~output, Vending_Machine, 1
instance = comp, \valor_displays[6]~output\, valor_displays[6]~output, Vending_Machine, 1
instance = comp, \valor_displays[7]~output\, valor_displays[7]~output, Vending_Machine, 1
instance = comp, \valor_displays[8]~output\, valor_displays[8]~output, Vending_Machine, 1
instance = comp, \valor_displays[9]~output\, valor_displays[9]~output, Vending_Machine, 1
instance = comp, \valor_displays[10]~output\, valor_displays[10]~output, Vending_Machine, 1
instance = comp, \valor_displays[11]~output\, valor_displays[11]~output, Vending_Machine, 1
instance = comp, \valor_displays[12]~output\, valor_displays[12]~output, Vending_Machine, 1
instance = comp, \valor_displays[13]~output\, valor_displays[13]~output, Vending_Machine, 1
instance = comp, \valor_displays[14]~output\, valor_displays[14]~output, Vending_Machine, 1
instance = comp, \valor_displays[15]~output\, valor_displays[15]~output, Vending_Machine, 1
instance = comp, \valor_displays[16]~output\, valor_displays[16]~output, Vending_Machine, 1
instance = comp, \valor_displays[17]~output\, valor_displays[17]~output, Vending_Machine, 1
instance = comp, \valor_displays[18]~output\, valor_displays[18]~output, Vending_Machine, 1
instance = comp, \valor_displays[19]~output\, valor_displays[19]~output, Vending_Machine, 1
instance = comp, \valor_displays[20]~output\, valor_displays[20]~output, Vending_Machine, 1
instance = comp, \valor_displays[21]~output\, valor_displays[21]~output, Vending_Machine, 1
instance = comp, \valor_displays[22]~output\, valor_displays[22]~output, Vending_Machine, 1
instance = comp, \valor_displays[23]~output\, valor_displays[23]~output, Vending_Machine, 1
instance = comp, \valor_displays[24]~output\, valor_displays[24]~output, Vending_Machine, 1
instance = comp, \valor_displays[25]~output\, valor_displays[25]~output, Vending_Machine, 1
instance = comp, \valor_displays[26]~output\, valor_displays[26]~output, Vending_Machine, 1
instance = comp, \valor_displays[27]~output\, valor_displays[27]~output, Vending_Machine, 1
instance = comp, \valor_displays[28]~output\, valor_displays[28]~output, Vending_Machine, 1
instance = comp, \valor_displays[29]~output\, valor_displays[29]~output, Vending_Machine, 1
instance = comp, \valor_displays[30]~output\, valor_displays[30]~output, Vending_Machine, 1
instance = comp, \valor_displays[31]~output\, valor_displays[31]~output, Vending_Machine, 1
instance = comp, \valor_displays[32]~output\, valor_displays[32]~output, Vending_Machine, 1
instance = comp, \valor_displays[33]~output\, valor_displays[33]~output, Vending_Machine, 1
instance = comp, \valor_displays[34]~output\, valor_displays[34]~output, Vending_Machine, 1
instance = comp, \valor_displays[35]~output\, valor_displays[35]~output, Vending_Machine, 1
instance = comp, \valor_displays[36]~output\, valor_displays[36]~output, Vending_Machine, 1
instance = comp, \valor_displays[37]~output\, valor_displays[37]~output, Vending_Machine, 1
instance = comp, \valor_displays[38]~output\, valor_displays[38]~output, Vending_Machine, 1
instance = comp, \valor_displays[39]~output\, valor_displays[39]~output, Vending_Machine, 1
instance = comp, \valor_displays[40]~output\, valor_displays[40]~output, Vending_Machine, 1
instance = comp, \valor_displays[41]~output\, valor_displays[41]~output, Vending_Machine, 1
instance = comp, \clk~input\, clk~input, Vending_Machine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Vending_Machine, 1
instance = comp, \product_chosen_not_more_coins~input\, product_chosen_not_more_coins~input, Vending_Machine, 1
instance = comp, \coin_inserted_more_coins~input\, coin_inserted_more_coins~input, Vending_Machine, 1
instance = comp, \coin_value[3]~input\, coin_value[3]~input, Vending_Machine, 1
instance = comp, \coin_value[2]~input\, coin_value[2]~input, Vending_Machine, 1
instance = comp, \coin_value[1]~input\, coin_value[1]~input, Vending_Machine, 1
instance = comp, \coin_value[0]~input\, coin_value[0]~input, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[0]~8\, caminhoDados|reg_total_inserido|valor_armazenado[0]~8, Vending_Machine, 1
instance = comp, \maquinaEstados|Selector2~0\, maquinaEstados|Selector2~0, Vending_Machine, 1
instance = comp, \product_selection[3]~input\, product_selection[3]~input, Vending_Machine, 1
instance = comp, \product_selection[1]~input\, product_selection[1]~input, Vending_Machine, 1
instance = comp, \product_selection[0]~input\, product_selection[0]~input, Vending_Machine, 1
instance = comp, \product_selection[2]~input\, product_selection[2]~input, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux0~0\, caminhoDados|decod_preco_prod|Mux0~0, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux1~0\, caminhoDados|decod_preco_prod|Mux1~0, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux2~0\, caminhoDados|decod_preco_prod|Mux2~0, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux3~0\, caminhoDados|decod_preco_prod|Mux3~0, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux4~0\, caminhoDados|decod_preco_prod|Mux4~0, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux5~0\, caminhoDados|decod_preco_prod|Mux5~0, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux6~0\, caminhoDados|decod_preco_prod|Mux6~0, Vending_Machine, 1
instance = comp, \caminhoDados|decod_preco_prod|Mux7~0\, caminhoDados|decod_preco_prod|Mux7~0, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~1\, caminhoDados|comp_maior|LessThan0~1, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~3\, caminhoDados|comp_maior|LessThan0~3, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~5\, caminhoDados|comp_maior|LessThan0~5, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~7\, caminhoDados|comp_maior|LessThan0~7, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~9\, caminhoDados|comp_maior|LessThan0~9, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~11\, caminhoDados|comp_maior|LessThan0~11, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~13\, caminhoDados|comp_maior|LessThan0~13, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior|LessThan0~14\, caminhoDados|comp_maior|LessThan0~14, Vending_Machine, 1
instance = comp, \maquinaEstados|Selector2~1\, maquinaEstados|Selector2~1, Vending_Machine, 1
instance = comp, \maquinaEstados|reset~0\, maquinaEstados|reset~0, Vending_Machine, 1
instance = comp, \maquinaEstados|reset~0clkctrl\, maquinaEstados|reset~0clkctrl, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.FINALIZA_STATE\, maquinaEstados|estado_atual.FINALIZA_STATE, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[0]\, caminhoDados|reg_total_inserido|valor_armazenado[0], Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[1]~10\, caminhoDados|reg_total_inserido|valor_armazenado[1]~10, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[1]\, caminhoDados|reg_total_inserido|valor_armazenado[1], Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[2]~12\, caminhoDados|reg_total_inserido|valor_armazenado[2]~12, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[2]\, caminhoDados|reg_total_inserido|valor_armazenado[2], Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[3]~14\, caminhoDados|reg_total_inserido|valor_armazenado[3]~14, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[3]\, caminhoDados|reg_total_inserido|valor_armazenado[3], Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[4]~16\, caminhoDados|reg_total_inserido|valor_armazenado[4]~16, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[4]\, caminhoDados|reg_total_inserido|valor_armazenado[4], Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[5]~18\, caminhoDados|reg_total_inserido|valor_armazenado[5]~18, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[5]\, caminhoDados|reg_total_inserido|valor_armazenado[5], Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[6]~20\, caminhoDados|reg_total_inserido|valor_armazenado[6]~20, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[6]\, caminhoDados|reg_total_inserido|valor_armazenado[6], Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[7]~22\, caminhoDados|reg_total_inserido|valor_armazenado[7]~22, Vending_Machine, 1
instance = comp, \caminhoDados|reg_total_inserido|valor_armazenado[7]\, caminhoDados|reg_total_inserido|valor_armazenado[7], Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~1\, caminhoDados|comp_maior_igual|LessThan0~1, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~3\, caminhoDados|comp_maior_igual|LessThan0~3, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~5\, caminhoDados|comp_maior_igual|LessThan0~5, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~7\, caminhoDados|comp_maior_igual|LessThan0~7, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~9\, caminhoDados|comp_maior_igual|LessThan0~9, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~11\, caminhoDados|comp_maior_igual|LessThan0~11, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~13\, caminhoDados|comp_maior_igual|LessThan0~13, Vending_Machine, 1
instance = comp, \caminhoDados|comp_maior_igual|LessThan0~14\, caminhoDados|comp_maior_igual|LessThan0~14, Vending_Machine, 1
instance = comp, \maquinaEstados|Selector1~0\, maquinaEstados|Selector1~0, Vending_Machine, 1
instance = comp, \maquinaEstados|Selector1~1\, maquinaEstados|Selector1~1, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.ERRO_VALOR_STATE\, maquinaEstados|estado_atual.ERRO_VALOR_STATE, Vending_Machine, 1
instance = comp, \maquinaEstados|proximo_estado.REGISTRA_MOEDA_STATE~0\, maquinaEstados|proximo_estado.REGISTRA_MOEDA_STATE~0, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.REGISTRA_MOEDA_STATE\, maquinaEstados|estado_atual.REGISTRA_MOEDA_STATE, Vending_Machine, 1
instance = comp, \maquinaEstados|Selector0~0\, maquinaEstados|Selector0~0, Vending_Machine, 1
instance = comp, \maquinaEstados|Selector0~1\, maquinaEstados|Selector0~1, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.ESPERA_STATE\, maquinaEstados|estado_atual.ESPERA_STATE, Vending_Machine, 1
instance = comp, \maquinaEstados|proximo_estado.VERIFICA_CREDITO_STATE~0\, maquinaEstados|proximo_estado.VERIFICA_CREDITO_STATE~0, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.VERIFICA_CREDITO_STATE\, maquinaEstados|estado_atual.VERIFICA_CREDITO_STATE, Vending_Machine, 1
instance = comp, \maquinaEstados|proximo_estado.LIBERA_PRODUTO_STATE~0\, maquinaEstados|proximo_estado.LIBERA_PRODUTO_STATE~0, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.LIBERA_PRODUTO_STATE\, maquinaEstados|estado_atual.LIBERA_PRODUTO_STATE, Vending_Machine, 1
instance = comp, \maquinaEstados|proximo_estado.CALCULA_TROCO_STATE~0\, maquinaEstados|proximo_estado.CALCULA_TROCO_STATE~0, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.CALCULA_TROCO_STATE\, maquinaEstados|estado_atual.CALCULA_TROCO_STATE, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.RETORNA_TROCO_STATE~feeder\, maquinaEstados|estado_atual.RETORNA_TROCO_STATE~feeder, Vending_Machine, 1
instance = comp, \maquinaEstados|estado_atual.RETORNA_TROCO_STATE\, maquinaEstados|estado_atual.RETORNA_TROCO_STATE, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[0]~8\, caminhoDados|reg_troco|valor_armazenado[0]~8, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[0]\, caminhoDados|reg_troco|valor_armazenado[0], Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[1]~10\, caminhoDados|reg_troco|valor_armazenado[1]~10, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[1]\, caminhoDados|reg_troco|valor_armazenado[1], Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[2]~12\, caminhoDados|reg_troco|valor_armazenado[2]~12, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[2]\, caminhoDados|reg_troco|valor_armazenado[2], Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[3]~14\, caminhoDados|reg_troco|valor_armazenado[3]~14, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[3]\, caminhoDados|reg_troco|valor_armazenado[3], Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[4]~16\, caminhoDados|reg_troco|valor_armazenado[4]~16, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[4]\, caminhoDados|reg_troco|valor_armazenado[4], Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[5]~18\, caminhoDados|reg_troco|valor_armazenado[5]~18, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[5]\, caminhoDados|reg_troco|valor_armazenado[5], Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[6]~20\, caminhoDados|reg_troco|valor_armazenado[6]~20, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[6]\, caminhoDados|reg_troco|valor_armazenado[6], Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[7]~22\, caminhoDados|reg_troco|valor_armazenado[7]~22, Vending_Machine, 1
instance = comp, \caminhoDados|reg_troco|valor_armazenado[7]\, caminhoDados|reg_troco|valor_armazenado[7], Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~3\, caminhoDados|display|U1|temp~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~5\, caminhoDados|display|U1|temp~5, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~4\, caminhoDados|display|U1|temp~4, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan2~0\, caminhoDados|display|U1|LessThan2~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan3~0\, caminhoDados|display|U1|LessThan3~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~7\, caminhoDados|display|U1|temp~7, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~10\, caminhoDados|display|U1|temp~10, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~5\, caminhoDados|display|U3|temp~5, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~4\, caminhoDados|display|U3|temp~4, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~3\, caminhoDados|display|U3|temp~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~7\, caminhoDados|display|U3|temp~7, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~6\, caminhoDados|display|U3|temp~6, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~8\, caminhoDados|display|U3|temp~8, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~11\, caminhoDados|display|U3|temp~11, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux15~0\, caminhoDados|display|Mux15~0, Vending_Machine, 1
instance = comp, \maquinaEstados|WideOr5~0\, maquinaEstados|WideOr5~0, Vending_Machine, 1
instance = comp, \maquinaEstados|WideOr3~0\, maquinaEstados|WideOr3~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux15~1\, caminhoDados|display|Mux15~1, Vending_Machine, 1
instance = comp, \maquinaEstados|WideOr4~0\, maquinaEstados|WideOr4~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux15~2\, caminhoDados|display|Mux15~2, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan3~1\, caminhoDados|display|U1|LessThan3~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~0\, caminhoDados|display|U3|Add5~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~1\, caminhoDados|display|U3|Add5~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~3\, caminhoDados|display|U3|Add5~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~4\, caminhoDados|display|U3|Add5~4, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~9\, caminhoDados|display|U3|temp~9, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~10\, caminhoDados|display|U3|temp~10, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|LessThan5~0\, caminhoDados|display|U3|LessThan5~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux13~0\, caminhoDados|display|Mux13~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~9\, caminhoDados|display|U1|temp~9, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|Add3~0\, caminhoDados|display|U1|Add3~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~6\, caminhoDados|display|U1|temp~6, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~8\, caminhoDados|display|U1|temp~8, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan5~0\, caminhoDados|display|U1|LessThan5~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux4~0\, caminhoDados|display|Mux4~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux13~1\, caminhoDados|display|Mux13~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux15~3\, caminhoDados|display|Mux15~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux16~1\, caminhoDados|display|Mux16~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux3~0\, caminhoDados|display|Mux3~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux16~0\, caminhoDados|display|Mux16~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux16~2\, caminhoDados|display|Mux16~2, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux16~3\, caminhoDados|display|Mux16~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux17~0\, caminhoDados|display|Mux17~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux17~1\, caminhoDados|display|Mux17~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~6\, caminhoDados|display|U3|Add5~6, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~7\, caminhoDados|display|U3|Add5~7, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux14~4\, caminhoDados|display|Mux14~4, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux14~1\, caminhoDados|display|Mux14~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux14~0\, caminhoDados|display|Mux14~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux14~2\, caminhoDados|display|Mux14~2, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux14~3\, caminhoDados|display|Mux14~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux14~5\, caminhoDados|display|Mux14~5, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux24~0\, caminhoDados|display|Mux24~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux23~0\, caminhoDados|display|Mux23~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux22~0\, caminhoDados|display|Mux22~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux21~0\, caminhoDados|display|Mux21~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux20~0\, caminhoDados|display|Mux20~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux19~0\, caminhoDados|display|Mux19~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux18~0\, caminhoDados|display|Mux18~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|LessThan4~0\, caminhoDados|display|U3|LessThan4~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~15\, caminhoDados|display|U3|temp~15, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~12\, caminhoDados|display|U3|temp~12, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~6\, caminhoDados|display|U3|Add6~6, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~14\, caminhoDados|display|U1|temp~14, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan4~0\, caminhoDados|display|U1|LessThan4~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~13\, caminhoDados|display|U1|temp~13, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~0\, caminhoDados|display|U3|Add6~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~14\, caminhoDados|display|U3|temp~14, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~1\, caminhoDados|display|U3|Add6~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~3\, caminhoDados|display|U3|Add6~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~4\, caminhoDados|display|U3|Add6~4, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~7\, caminhoDados|display|U3|Add6~7, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|LessThan0~0\, caminhoDados|display|U3|LessThan0~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~16\, caminhoDados|display|U3|temp~16, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~13\, caminhoDados|display|U3|temp~13, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~2\, caminhoDados|display|U3|temp~2, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|temp~17\, caminhoDados|display|U3|temp~17, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|LessThan6~0\, caminhoDados|display|U3|LessThan6~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan0~0\, caminhoDados|display|U1|LessThan0~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~15\, caminhoDados|display|U1|temp~15, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~12\, caminhoDados|display|U1|temp~12, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~2\, caminhoDados|display|U1|temp~2, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~16\, caminhoDados|display|U1|temp~16, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|temp~11\, caminhoDados|display|U1|temp~11, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan6~0\, caminhoDados|display|U1|LessThan6~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux9~0\, caminhoDados|display|Mux9~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~8\, caminhoDados|display|U3|Add6~8, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~9\, caminhoDados|display|U3|Add5~9, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add5~10\, caminhoDados|display|U3|Add5~10, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux13~2\, caminhoDados|display|Mux13~2, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux13~3\, caminhoDados|display|Mux13~3, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux13~4\, caminhoDados|display|Mux13~4, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux13~5\, caminhoDados|display|Mux13~5, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~9\, caminhoDados|display|U3|Add6~9, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~10\, caminhoDados|display|U3|Add6~10, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~12\, caminhoDados|display|U3|Add6~12, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~13\, caminhoDados|display|U3|Add6~13, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~14\, caminhoDados|display|U3|Add6~14, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|bcd_out[5]~0\, caminhoDados|display|U3|bcd_out[5]~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux12~0\, caminhoDados|display|Mux12~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux12~1\, caminhoDados|display|Mux12~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux31~0\, caminhoDados|display|Mux31~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux30~0\, caminhoDados|display|Mux30~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux29~0\, caminhoDados|display|Mux29~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux28~0\, caminhoDados|display|Mux28~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux27~0\, caminhoDados|display|Mux27~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux26~0\, caminhoDados|display|Mux26~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux25~0\, caminhoDados|display|Mux25~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux6~0\, caminhoDados|display|Mux6~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux8~0\, caminhoDados|display|Mux8~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|U1|LessThan4~1\, caminhoDados|display|U1|LessThan4~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux8~1\, caminhoDados|display|Mux8~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~15\, caminhoDados|display|U3|Add6~15, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~16\, caminhoDados|display|U3|Add6~16, Vending_Machine, 1
instance = comp, \caminhoDados|display|U3|Add6~18\, caminhoDados|display|U3|Add6~18, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux38~0\, caminhoDados|display|Mux38~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux37~0\, caminhoDados|display|Mux37~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux36~0\, caminhoDados|display|Mux36~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux35~0\, caminhoDados|display|Mux35~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux33~0\, caminhoDados|display|Mux33~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux32~0\, caminhoDados|display|Mux32~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux52~0\, caminhoDados|display|Mux52~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux52~1\, caminhoDados|display|Mux52~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux3~1\, caminhoDados|display|Mux3~1, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux48~0\, caminhoDados|display|Mux48~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux54~0\, caminhoDados|display|Mux54~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux56~0\, caminhoDados|display|Mux56~0, Vending_Machine, 1
instance = comp, \caminhoDados|display|Mux55~0\, caminhoDados|display|Mux55~0, Vending_Machine, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Vending_Machine, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Vending_Machine, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Vending_Machine, 1
