vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Registrador/Registrador.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Registrador/Registrador_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/Registrador/db/Registrador.cbx.xml
design_name = hard_block
design_name = Registrador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Registrador, 1
instance = comp, \valor_armazenado[0]~output\, valor_armazenado[0]~output, Registrador, 1
instance = comp, \valor_armazenado[1]~output\, valor_armazenado[1]~output, Registrador, 1
instance = comp, \valor_armazenado[2]~output\, valor_armazenado[2]~output, Registrador, 1
instance = comp, \valor_armazenado[3]~output\, valor_armazenado[3]~output, Registrador, 1
instance = comp, \valor_armazenado[4]~output\, valor_armazenado[4]~output, Registrador, 1
instance = comp, \valor_armazenado[5]~output\, valor_armazenado[5]~output, Registrador, 1
instance = comp, \valor_armazenado[6]~output\, valor_armazenado[6]~output, Registrador, 1
instance = comp, \valor_armazenado[7]~output\, valor_armazenado[7]~output, Registrador, 1
instance = comp, \clk~input\, clk~input, Registrador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Registrador, 1
instance = comp, \dado[0]~input\, dado[0]~input, Registrador, 1
instance = comp, \valor_armazenado[0]~reg0feeder\, valor_armazenado[0]~reg0feeder, Registrador, 1
instance = comp, \reset~input\, reset~input, Registrador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Registrador, 1
instance = comp, \load~input\, load~input, Registrador, 1
instance = comp, \valor_armazenado[0]~reg0\, valor_armazenado[0]~reg0, Registrador, 1
instance = comp, \dado[1]~input\, dado[1]~input, Registrador, 1
instance = comp, \valor_armazenado[1]~reg0feeder\, valor_armazenado[1]~reg0feeder, Registrador, 1
instance = comp, \valor_armazenado[1]~reg0\, valor_armazenado[1]~reg0, Registrador, 1
instance = comp, \dado[2]~input\, dado[2]~input, Registrador, 1
instance = comp, \valor_armazenado[2]~reg0\, valor_armazenado[2]~reg0, Registrador, 1
instance = comp, \dado[3]~input\, dado[3]~input, Registrador, 1
instance = comp, \valor_armazenado[3]~reg0feeder\, valor_armazenado[3]~reg0feeder, Registrador, 1
instance = comp, \valor_armazenado[3]~reg0\, valor_armazenado[3]~reg0, Registrador, 1
instance = comp, \dado[4]~input\, dado[4]~input, Registrador, 1
instance = comp, \valor_armazenado[4]~reg0feeder\, valor_armazenado[4]~reg0feeder, Registrador, 1
instance = comp, \valor_armazenado[4]~reg0\, valor_armazenado[4]~reg0, Registrador, 1
instance = comp, \dado[5]~input\, dado[5]~input, Registrador, 1
instance = comp, \valor_armazenado[5]~reg0feeder\, valor_armazenado[5]~reg0feeder, Registrador, 1
instance = comp, \valor_armazenado[5]~reg0\, valor_armazenado[5]~reg0, Registrador, 1
instance = comp, \dado[6]~input\, dado[6]~input, Registrador, 1
instance = comp, \valor_armazenado[6]~reg0\, valor_armazenado[6]~reg0, Registrador, 1
instance = comp, \dado[7]~input\, dado[7]~input, Registrador, 1
instance = comp, \valor_armazenado[7]~reg0\, valor_armazenado[7]~reg0, Registrador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Registrador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Registrador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Registrador, 1
