vendor_name = ModelSim
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_4_To_BCD/Binary_4_to_BCD.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_4_To_BCD/Binary_4_to_BCD_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bianca/Documents/ufmg/3-periodo/lsd/vending-machine/rtl/Binary_4_To_BCD/db/Binary_4_to_BCD.cbx.xml
design_name = hard_block
design_name = Binary_4_to_BCD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Binary_4_to_BCD, 1
instance = comp, \bcd_out[0]~output\, bcd_out[0]~output, Binary_4_to_BCD, 1
instance = comp, \bcd_out[1]~output\, bcd_out[1]~output, Binary_4_to_BCD, 1
instance = comp, \bcd_out[2]~output\, bcd_out[2]~output, Binary_4_to_BCD, 1
instance = comp, \bcd_out[3]~output\, bcd_out[3]~output, Binary_4_to_BCD, 1
instance = comp, \bcd_out[4]~output\, bcd_out[4]~output, Binary_4_to_BCD, 1
instance = comp, \bcd_out[5]~output\, bcd_out[5]~output, Binary_4_to_BCD, 1
instance = comp, \bcd_out[6]~output\, bcd_out[6]~output, Binary_4_to_BCD, 1
instance = comp, \bcd_out[7]~output\, bcd_out[7]~output, Binary_4_to_BCD, 1
instance = comp, \binary_in[0]~input\, binary_in[0]~input, Binary_4_to_BCD, 1
instance = comp, \binary_in[1]~input\, binary_in[1]~input, Binary_4_to_BCD, 1
instance = comp, \binary_in[2]~input\, binary_in[2]~input, Binary_4_to_BCD, 1
instance = comp, \binary_in[3]~input\, binary_in[3]~input, Binary_4_to_BCD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Binary_4_to_BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Binary_4_to_BCD, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Binary_4_to_BCD, 1
